prepParser.lo: prepParser.cpp prepParser.h /usr/include/c++/4.4/map \
 /usr/include/c++/4.4/bits/stl_tree.h \
 /usr/include/c++/4.4/bits/stl_algobase.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/exception /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/stl_map.h \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/stl_multimap.h /usr/include/c++/4.4/iostream \
 /usr/include/c++/4.4/ostream /usr/include/c++/4.4/ios \
 /usr/include/c++/4.4/iosfwd /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/postypes.h /usr/include/c++/4.4/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/c++/4.4/bits/char_traits.h \
 /usr/include/c++/4.4/bits/localefwd.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.4/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/c++/4.4/bits/ios_base.h \
 /usr/include/c++/4.4/ext/atomicity.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.4/bits/locale_classes.h /usr/include/c++/4.4/string \
 /usr/include/c++/4.4/bits/ostream_insert.h \
 /usr/include/c++/4.4/cxxabi-forced.h \
 /usr/include/c++/4.4/bits/basic_string.h \
 /usr/include/c++/4.4/bits/basic_string.tcc \
 /usr/include/c++/4.4/bits/locale_classes.tcc \
 /usr/include/c++/4.4/streambuf /usr/include/c++/4.4/bits/streambuf.tcc \
 /usr/include/c++/4.4/bits/basic_ios.h \
 /usr/include/c++/4.4/bits/locale_facets.h /usr/include/c++/4.4/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.4/bits/streambuf_iterator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.4/bits/locale_facets.tcc \
 /usr/include/c++/4.4/bits/basic_ios.tcc \
 /usr/include/c++/4.4/bits/ostream.tcc /usr/include/c++/4.4/istream \
 /usr/include/c++/4.4/bits/istream.tcc /usr/include/c++/4.4/fstream \
 /usr/include/c++/4.4/bits/codecvt.h /usr/include/c++/4.4/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/basic_file.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++io.h \
 /usr/include/c++/4.4/bits/fstream.tcc /usr/include/c++/4.4/iomanip \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/c++/4.4/sstream /usr/include/c++/4.4/bits/sstream.tcc \
 /usr/include/c++/4.4/vector /usr/include/c++/4.4/bits/stl_construct.h \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/bits/stl_vector.h \
 /usr/include/c++/4.4/bits/stl_bvector.h \
 /usr/include/c++/4.4/bits/vector.tcc baseParser.h ../tinyxml/tinyxml.h \
 /usr/include/string.h /usr/include/assert.h StringManip.h \
 ../Utils/constants.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h ../Molecule/collection.h \
 /usr/include/c++/4.4/set /usr/include/c++/4.4/bits/stl_set.h \
 /usr/include/c++/4.4/bits/stl_multiset.h /usr/include/c++/4.4/algorithm \
 /usr/include/c++/4.4/bits/stl_algo.h /usr/include/c++/4.4/cstdlib \
 /usr/include/c++/4.4/bits/algorithmfwd.h \
 /usr/include/c++/4.4/bits/stl_heap.h \
 /usr/include/c++/4.4/bits/stl_tempbuf.h ../Molecule/molecule.h \
 ../Molecule/submolecule.h ../Molecule/atom.h ../Molecule/bond.h \
 ../Molecule/element.h ../Molecule/stdLibrary.h ../Molecule/stdGroup.h \
 ../Molecule/stdFrag.h ../Log/errorHandler.h /usr/include/c++/4.4/deque \
 /usr/include/c++/4.4/bits/stl_deque.h \
 /usr/include/c++/4.4/bits/deque.tcc ../Diagnostics/MTKException.h \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/diagnostic_information.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/get_error_info.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/exception.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/detail/error_info_impl.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/detail/type_info.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/sp_typeinfo.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/user.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/select_compiler_config.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/compiler/gcc.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/select_stdlib_config.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/no_tr1/utility.hpp \
 /usr/include/c++/4.4/utility /usr/include/c++/4.4/bits/stl_relops.h \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/stdlib/libstdcpp3.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/select_platform_config.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/platform/linux.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/posix_features.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/suffix.hpp \
 /usr/include/c++/4.4/typeinfo \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/current_function.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/shared_ptr.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/no_tr1/memory.hpp \
 /usr/include/c++/4.4/memory \
 /usr/include/c++/4.4/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.4/backward/auto_ptr.h \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/assert.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/checked_delete.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/throw_exception.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/workaround.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/shared_count.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/bad_weak_ptr.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/sp_counted_base.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/sp_counted_base_gcc_x86.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/sp_counted_impl.hpp \
 /usr/include/c++/4.4/functional \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/sp_convertible.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/spinlock_pool.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/spinlock.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/spinlock_sync.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/yield_k.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/memory_order.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/error_info.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/info.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/to_string_stub.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/to_string.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/utility/enable_if.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/detail/is_output_streamable.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/detail/object_hex_dump.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/info_tuple.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/tuple/tuple.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/static_assert.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/ref.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/utility/addressof.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/bool.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/bool_fwd.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/adl_barrier.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/adl.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/msvc.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/intel.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/gcc.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/workaround.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/integral_c_tag.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/static_constant.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/tuple/detail/tuple_basic.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/cv_traits.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/add_const.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/type_trait_def.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/template_arity_spec.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/int.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/int_fwd.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/nttp_decl.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/nttp.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/integral_wrapper.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/static_cast.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/cat.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/config/config.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/template_arity_fwd.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/preprocessor/params.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/preprocessor.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/comma_if.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/punctuation/comma_if.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/control/if.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/control/iif.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/logical/bool.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/facilities/empty.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/punctuation/comma.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/repeat.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/repetition/repeat.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/debug/error.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/detail/auto_rec.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/tuple/eat.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/inc.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/arithmetic/inc.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/lambda.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/ttp.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/ctps.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/overload_resolution.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/lambda_support.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/type_trait_undef.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/add_volatile.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/add_cv.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/is_const.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/cv_traits_impl.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/is_reference.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/config.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/bool_trait_def.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/integral_constant.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/integral_c.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/integral_c_fwd.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/bool_trait_undef.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/is_volatile.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/remove_const.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/broken_compiler_spec.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/remove_volatile.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/remove_cv.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/function_traits.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/is_function.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/false_result.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/is_function_ptr_helper.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/add_pointer.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/remove_reference.hpp \
 /home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception_ptr.hpp \
 /usr/include/c++/4.4/stdexcept

prepParser.h:

/usr/include/c++/4.4/map:

/usr/include/c++/4.4/bits/stl_tree.h:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/cstddef:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/stl_map.h:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/bits/stl_multimap.h:

/usr/include/c++/4.4/iostream:

/usr/include/c++/4.4/ostream:

/usr/include/c++/4.4/ios:

/usr/include/c++/4.4/iosfwd:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/postypes.h:

/usr/include/c++/4.4/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/c++/4.4/bits/char_traits.h:

/usr/include/c++/4.4/bits/localefwd.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.4/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.4/bits/ios_base.h:

/usr/include/c++/4.4/ext/atomicity.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.4/bits/locale_classes.h:

/usr/include/c++/4.4/string:

/usr/include/c++/4.4/bits/ostream_insert.h:

/usr/include/c++/4.4/cxxabi-forced.h:

/usr/include/c++/4.4/bits/basic_string.h:

/usr/include/c++/4.4/bits/basic_string.tcc:

/usr/include/c++/4.4/bits/locale_classes.tcc:

/usr/include/c++/4.4/streambuf:

/usr/include/c++/4.4/bits/streambuf.tcc:

/usr/include/c++/4.4/bits/basic_ios.h:

/usr/include/c++/4.4/bits/locale_facets.h:

/usr/include/c++/4.4/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.4/bits/streambuf_iterator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.4/bits/locale_facets.tcc:

/usr/include/c++/4.4/bits/basic_ios.tcc:

/usr/include/c++/4.4/bits/ostream.tcc:

/usr/include/c++/4.4/istream:

/usr/include/c++/4.4/bits/istream.tcc:

/usr/include/c++/4.4/fstream:

/usr/include/c++/4.4/bits/codecvt.h:

/usr/include/c++/4.4/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/basic_file.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++io.h:

/usr/include/c++/4.4/bits/fstream.tcc:

/usr/include/c++/4.4/iomanip:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/c++/4.4/sstream:

/usr/include/c++/4.4/bits/sstream.tcc:

/usr/include/c++/4.4/vector:

/usr/include/c++/4.4/bits/stl_construct.h:

/usr/include/c++/4.4/bits/stl_uninitialized.h:

/usr/include/c++/4.4/bits/stl_vector.h:

/usr/include/c++/4.4/bits/stl_bvector.h:

/usr/include/c++/4.4/bits/vector.tcc:

baseParser.h:

../tinyxml/tinyxml.h:

/usr/include/string.h:

/usr/include/assert.h:

StringManip.h:

../Utils/constants.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../Molecule/collection.h:

/usr/include/c++/4.4/set:

/usr/include/c++/4.4/bits/stl_set.h:

/usr/include/c++/4.4/bits/stl_multiset.h:

/usr/include/c++/4.4/algorithm:

/usr/include/c++/4.4/bits/stl_algo.h:

/usr/include/c++/4.4/cstdlib:

/usr/include/c++/4.4/bits/algorithmfwd.h:

/usr/include/c++/4.4/bits/stl_heap.h:

/usr/include/c++/4.4/bits/stl_tempbuf.h:

../Molecule/molecule.h:

../Molecule/submolecule.h:

../Molecule/atom.h:

../Molecule/bond.h:

../Molecule/element.h:

../Molecule/stdLibrary.h:

../Molecule/stdGroup.h:

../Molecule/stdFrag.h:

../Log/errorHandler.h:

/usr/include/c++/4.4/deque:

/usr/include/c++/4.4/bits/stl_deque.h:

/usr/include/c++/4.4/bits/deque.tcc:

../Diagnostics/MTKException.h:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/diagnostic_information.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/get_error_info.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/exception.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/detail/error_info_impl.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/detail/type_info.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/sp_typeinfo.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/user.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/select_compiler_config.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/compiler/gcc.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/select_stdlib_config.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/no_tr1/utility.hpp:

/usr/include/c++/4.4/utility:

/usr/include/c++/4.4/bits/stl_relops.h:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/stdlib/libstdcpp3.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/select_platform_config.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/platform/linux.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/posix_features.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/suffix.hpp:

/usr/include/c++/4.4/typeinfo:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/current_function.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/shared_ptr.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/config/no_tr1/memory.hpp:

/usr/include/c++/4.4/memory:

/usr/include/c++/4.4/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.4/backward/auto_ptr.h:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/assert.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/checked_delete.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/throw_exception.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/workaround.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/shared_count.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/bad_weak_ptr.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/sp_counted_base.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/sp_counted_base_gcc_x86.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/sp_counted_impl.hpp:

/usr/include/c++/4.4/functional:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/sp_convertible.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/spinlock_pool.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/spinlock.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/spinlock_sync.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/detail/yield_k.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/memory_order.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/error_info.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/info.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/to_string_stub.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/to_string.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/utility/enable_if.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/detail/is_output_streamable.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/detail/object_hex_dump.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception/info_tuple.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/tuple/tuple.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/static_assert.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/ref.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/utility/addressof.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/bool.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/bool_fwd.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/adl_barrier.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/adl.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/msvc.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/intel.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/gcc.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/workaround.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/integral_c_tag.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/static_constant.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/tuple/detail/tuple_basic.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/cv_traits.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/add_const.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/type_trait_def.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/template_arity_spec.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/int.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/int_fwd.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/nttp_decl.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/nttp.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/integral_wrapper.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/static_cast.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/cat.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/config/config.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/template_arity_fwd.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/preprocessor/params.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/preprocessor.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/comma_if.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/punctuation/comma_if.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/control/if.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/control/iif.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/logical/bool.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/facilities/empty.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/punctuation/comma.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/repeat.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/repetition/repeat.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/debug/error.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/detail/auto_rec.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/tuple/eat.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/inc.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/preprocessor/arithmetic/inc.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/lambda.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/ttp.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/ctps.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/config/overload_resolution.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/aux_/lambda_support.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/type_trait_undef.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/add_volatile.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/add_cv.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/is_const.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/cv_traits_impl.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/is_reference.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/config.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/bool_trait_def.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/integral_constant.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/integral_c.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/mpl/integral_c_fwd.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/bool_trait_undef.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/is_volatile.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/remove_const.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/broken_compiler_spec.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/remove_volatile.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/remove_cv.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/function_traits.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/is_function.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/false_result.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/detail/is_function_ptr_helper.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/add_pointer.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/type_traits/remove_reference.hpp:

/home/tim/amber12/AmberTools/src/boost-1.38.0/boost/exception_ptr.hpp:

/usr/include/c++/4.4/stdexcept:
