ACEH top_all27_prot_lipid-sugar.rtf
ACHO top_all27_prot_lipid-sugar.rtf
ADE top_all27_na_lipid.rtf
ALAD top_all27_prot_lipid.rtf
ALA top_all27_prot_lipid.rtf
ARG top_all27_prot_lipid.rtf
ASN top_all27_prot_lipid.rtf
ASP top_all27_prot_lipid.rtf
ATDG top_all27_prot_lipid-sugar.rtf
BTE1 top_all27_prot_lipid-sugar.rtf
BTE2 top_all27_prot_lipid-sugar.rtf
BUTA top_all27_prot_lipid-sugar.rtf
CAL top_all27_lipid.rtf
CES top_all27_lipid.rtf
CHL1 top_all27_lipid.rtf
CHOL top_all27_prot_lipid-sugar.rtf
CLA top_all27_lipid.rtf
CO top_all27_prot_lipid-sugar.rtf
CYS top_all27_prot_lipid.rtf
CYT top_all27_na_lipid.rtf
DHA top_all27_lipid.rtf
DLPE top_all27_lipid.rtf
DMPA top_all27_prot_lipid-sugar.rtf
DMPC top_all27_lipid.rtf
DUM top_all27_prot_lipid-sugar.rtf
ETAC top_all27_prot_lipid-sugar.rtf
ETAM top_all27_prot_lipid-sugar.rtf
ETHE top_all27_prot_lipid-sugar.rtf
GLN top_all27_prot_lipid.rtf
GLU top_all27_prot_lipid.rtf
GLY top_all27_prot_lipid.rtf
GPC top_all27_prot_lipid-sugar.rtf
GPE top_all27_lipid.rtf
GUA top_all27_na_lipid.rtf
HEME top_all27_prot_lipid-sugar.rtf
HEXA top_all27_prot_lipid-sugar.rtf
HSD top_all27_prot_lipid.rtf
HSE top_all27_prot_lipid.rtf
HSP top_all27_prot_lipid.rtf
HXE2 top_all27_prot_lipid-sugar.rtf
ILE top_all27_prot_lipid.rtf
LEU top_all27_prot_lipid.rtf
LPPC top_all27_lipid.rtf
LYS top_all27_prot_lipid.rtf
MAS top_all27_prot_lipid-sugar.rtf
MET top_all27_prot_lipid.rtf
MG top_all27_lipid.rtf
MP_1 top_all27_prot_lipid-sugar.rtf
MP_2 top_all27_prot_lipid-sugar.rtf
MPRO top_all27_prot_lipid-sugar.rtf
MSO4 top_all27_prot_lipid-sugar.rtf
NC4 top_all27_prot_lipid-sugar.rtf
NC5 top_all27_prot_lipid-sugar.rtf
O2 top_all27_prot_lipid-sugar.rtf
OLEO top_all27_lipid.rtf
PALM top_all27_lipid.rtf
PCGL top_all27_lipid.rtf
PC top_all27_prot_lipid-sugar.rtf
PHE top_all27_prot_lipid.rtf
POPC top_all27_lipid.rtf
POPE top_all27_lipid.rtf
POT top_all27_lipid.rtf
PRO top_all27_prot_lipid.rtf
PRPE top_all27_prot_lipid-sugar.rtf
SDS top_all27_lipid.rtf
SER top_all27_prot_lipid.rtf
SOD top_all27_lipid.rtf
STEA top_all27_lipid.rtf
THR top_all27_prot_lipid.rtf
THY top_all27_na_lipid.rtf
TIP3 top_all27_lipid.rtf
TP3M top_all27_lipid.rtf
TRP top_all27_prot_lipid.rtf
TYR top_all27_prot_lipid.rtf
URA top_all27_na_lipid.rtf
VAL top_all27_prot_lipid.rtf
ZN2 top_all27_lipid.rtf
