* Topology and Parameter Stream File for patches to create
* phosphorylated serine and threonine along with appropriate
* model compounds used for parameter development.
*

!Parent files that have to be read prior to streaming this file
!top_all27_prot_na.rtf
!par_all27_prot_na.prm
!
!Testcase
!test_prot_na_tyr_ser_thr_phosphate.inp

!The following atom types are unique to the phosphotyrosine analags and
!have been added to the nucleic acid rtf and parameter files.  In
!future versions of charmm, if the ability to append MASSes is added
!these atom types should be removed from the original topology and
!the following lines uncommented.
!MASS 79   ON2b 15.999400 O ! Nucleic acid phosphate ester oxygen (pres tp1/tp2, toppar_tyr_ser_thr_phosphate.str)
!

! this patch requires that the use of the following along with
!AUTOGENERATE ANGLES DIHEDRALS

!PHOSPHOTYROSINE
!
!Feng, M.-H., Philippopoulos, M., MacKerell, Jr., A.D. and Lim, C.
!Structural Characterization of the Phosphotyrosine Binding Region of a
!High-Affinity aSH2 Domain-Phosphopeptide Complex by Molecular Dynamics
!Simulation and Chemical Shift Calculations. Journal of the American
!Chemical Society, 1996, 118: 11265-11277.

read rtf card append
* Topology for phosphorylated amino acids
*
31  1

PRES TP1        -1.00  ! convert tyrosine to monoanionic phosphotyrosine
                       ! use in a patch statement as follows
!patch to convert tyrosine to phenolphosphate
!PATCH TP1 TYR 1 SETUP WARN
!
DELE ATOM 1HH

GROUP
ATOM CE1 CA    -0.21
ATOM HE1 HP     0.21
GROUP
ATOM CE2 CA    -0.21
ATOM HE2 HP     0.21
GROUP
ATOM CZ  CA    -0.16
ATOM OH  ON2b  -0.36   ! NA ATOM TYPE
ATOM P1  P      1.40   ! NA ATOM TYPE
ATOM O2  ON4   -0.76   ! NA ATOM TYPE
ATOM H2  HN4    0.40   ! NA ATOM TYPE
ATOM O3  ON3   -0.76   ! NA ATOM TYPE
ATOM O4  ON3   -0.76   ! NA ATOM TYPE
BOND P1   OH     P1   O2    P1   O3    P1   O4
BOND O2   H2 
ANGL CZ   OH  P1  
ANGL OH   P1  O2  OH   P1  O3  OH   P1  O4
ANGL O2   P1  O3  O2   P1  O4  O3   P1  O4
ANGL P1   O2  H2
DIHE CE1 CZ  OH  P1  CE2 CZ  OH  P1
DIHE CZ  OH  P1  O2  CZ  OH  P1  O3  CZ  OH  P1  O4
DIHE OH  P1  O2  H2  O3  P1  O2  H2  O4  P1  O2  H2
BILD CE1   CZ   OH  P1     0.0000  000.00    0.00   000.00   0.0000
BILD CZ    OH   P1  O2     0.0000  000.00  180.00   000.00   0.0000
BILD O2    OH   *P1 O3     0.0000  000.00 -115.82   000.00   0.0000
BILD O2    OH   *P1 O4     0.0000  000.00  115.90   000.00   0.0000
BILD H2    O2   P1  OH     0.0000  000.00  180.00   000.00   0.0000

PRES TP1A       -1.00  ! patch to convert tyrosine to
                       ! monoanionic phenol-phosphate model compound
                       ! use in patch statement
                       ! when generating tyr, use first none last none for terminal patches
DELE ATOM N
DELE ATOM HN
DELE ATOM CA
DELE ATOM HA
DELE ATOM CB
DELE ATOM HB1
DELE ATOM HB2
DELE ATOM C
DELE ATOM O

DELE ATOM 1HH

GROUP
ATOM CG  CA    -0.115
ATOM HG  HP     0.115
GROUP
ATOM CE1 CA    -0.21   
ATOM HE1 HP     0.21   
GROUP
ATOM CE2 CA    -0.21   
ATOM HE2 HP     0.21   
GROUP
ATOM CZ  CA    -0.16
ATOM OH  ON2B  -0.36   ! NA ATOM TYPE
ATOM P1  P      1.40   ! NA ATOM TYPE
ATOM O2  ON4   -0.76   ! NA ATOM TYPE
ATOM H2  HN4    0.40   ! NA ATOM TYPE
ATOM O3  ON3   -0.76   ! NA ATOM TYPE
ATOM O4  ON3   -0.76   ! NA ATOM TYPE
BOND P1   OH     P1   O2    P1   O3    P1   O4
BOND O2   H2 
BOND CG   HG
ANGL CZ   OH  P1  
ANGL OH   P1  O2  OH   P1  O3  OH   P1  O4
ANGL O2   P1  O3  O2   P1  O4  O3   P1  O4
ANGL P1   O2  H2
ANGL HG   CG  CD1  HG   CG  CD2
DIHE CE1 CZ  OH  P1  CE2 CZ  OH  P1
DIHE CZ  OH  P1  O2  CZ  OH  P1  O3  CZ  OH  P1  O4
DIHE OH  P1  O2  H2  O3  P1  O2  H2  O4  P1  O2  H2
DIHE HG   CG  CD1  CE1  HG   CG  CD1  HD1
DIHE HG   CG  CD2  CE2  HG   CG  CD2  HD2
BILD CE1   CZ   OH  P1     0.0000  000.00    0.00   000.00   0.0000
BILD CZ    OH   P1  O2     0.0000  000.00  180.00   000.00   0.0000
BILD O2    OH   *P1 O3     0.0000  000.00 -115.82   000.00   0.0000
BILD O2    OH   *P1 O4     0.0000  000.00  115.90   000.00   0.0000
BILD H2    O2   P1  OH     0.0000  000.00  180.00   000.00   0.0000
BILD CD1   CD2  *CG HG     1.3978  120.09  179.64   120.58   1.0799

PRES TP2       -2.00  ! patch to convert tyrosine to
                      ! dianionic phosphotyrosine
                      ! use in patch statement
                      !
DELE ATOM 1HH
GROUP
ATOM CE1 CA    -0.21
ATOM HE1 HP     0.21
GROUP
ATOM CE2 CA    -0.21
ATOM HE2 HP     0.21
GROUP
ATOM CZ  CA    -0.28
ATOM OH  ON2B  -0.28   ! NA ATOM TYPE
ATOM P1  P      1.44   ! NA ATOM TYPE
ATOM O2  ON3   -0.96   ! NA ATOM TYPE
ATOM O3  ON3   -0.96   ! NA ATOM TYPE
ATOM O4  ON3   -0.96   ! NA ATOM TYPE
BOND P1   OH     P1   O2    P1   O3    P1   O4
ANGL CZ   OH  P1  
ANGL OH   P1  O2  OH   P1  O3  OH   P1  O4
ANGL O2   P1  O3  O2   P1  O4  O3   P1  O4
DIHE CE1 CZ  OH  P1  CE2 CZ  OH  P1
DIHE CZ  OH  P1  O2  CZ  OH  P1  O3  CZ  OH  P1  O4
BILD CE1   CZ   OH  P1     0.0000  000.00    0.00   000.00   0.0000
BILD CZ    OH   P1  O2     0.0000  000.00  180.00   000.00   0.0000
BILD O2    OH   *P1 O3     0.0000  000.00 -115.82   000.00   0.0000
BILD O2    OH   *P1 O4     0.0000  000.00  115.90   000.00   0.0000

PRES TP2A       -2.00  ! patch to convert tyrosine to
                       ! dianionic phosphotyrosine
                       ! use in patch statement
                       ! when generating tyr, use first none last none for terminal patches
! this converts a single tyrosine to a phenol phosphate

DELE ATOM N
DELE ATOM HN
DELE ATOM CA
DELE ATOM HA
DELE ATOM CB
DELE ATOM HB1
DELE ATOM HB2
DELE ATOM C
DELE ATOM O

DELE ATOM 1HH

GROUP
ATOM CG  CA    -0.115
ATOM HG  HP     0.115
GROUP
ATOM CE1 CA    -0.21   
ATOM HE1 HP     0.21   
GROUP
ATOM CE2 CA    -0.21   
ATOM HE2 HP     0.21   
GROUP
ATOM CZ  CA    -0.28
ATOM OH  ON2B  -0.28   ! NA ATOM TYPE
ATOM P1  P      1.44   ! NA ATOM TYPE
ATOM O2  ON3   -0.96   ! NA ATOM TYPE
ATOM O3  ON3   -0.96   ! NA ATOM TYPE
ATOM O4  ON3   -0.96   ! NA ATOM TYPE
BOND P1   OH     P1   O2    P1   O3    P1   O4
BOND CG   HG
ANGL CZ   OH  P1  
ANGL OH   P1  O2  OH   P1  O3  OH   P1  O4
ANGL O2   P1  O3  O2   P1  O4  O3   P1  O4
ANGL HG   CG  CD1  HG   CG  CD2
DIHE CE1 CZ  OH  P1  CE2 CZ  OH  P1
DIHE CZ  OH  P1  O2  CZ  OH  P1  O3  CZ  OH  P1  O4
DIHE HG   CG  CD1  CE1  HG   CG  CD1  HD1
DIHE HG   CG  CD2  CE2  HG   CG  CD2  HD2
BILD CE1   CZ   OH   P1    0.0000  000.00    0.00   000.00   0.0000
BILD CZ    OH   P1   O2    0.0000  000.00  180.00   000.00   0.0000
BILD O2    OH   *P1  O3    0.0000  000.00 -115.82   000.00   0.0000
BILD O2    OH   *P1  O4    0.0000  000.00  115.90   000.00   0.0000
BILD CD1   CD2  *CG  HG    1.3978  120.09  179.64   120.58   1.0799

PRES TMP1      -1.00  ! patch to convert tyrosine to monoanionic phosphonate 
                      ! ester O -> methylene (see RESI BMPH)
                      ! use in patch statement, follow with autogenerate angles, dihedrals
                      !
DELE ATOM 1OH
DELE ATOM 1HH
GROUP                          
ATOM CE1 CA    -0.21
ATOM HE1 HP     0.24
ATOM CE2 CA    -0.21
ATOM HE2 HP     0.24
ATOM CZ  CA    -0.44
ATOM CH  CT2   -0.18
ATOM HH1 HA     0.09
ATOM HH2 HA     0.09
ATOM P1  P      1.53   ! NA ATOM TYPE
ATOM O2  ON4   -0.80   ! NA ATOM TYPE
ATOM H2  HN4    0.37   ! NA ATOM TYPE
ATOM O3  ON3   -0.86   ! NA ATOM TYPE
ATOM O4  ON3   -0.86   ! NA ATOM TYPE

BOND CZ   CH  CH   P1   P1   O2    P1   O3    P1   O4  
BOND CH   HH1 CH   HH2  O2   H2

IC CE1   CE2  *CZ CH     0.0000  000.00  180.00   000.00   0.0000
IC CE1   CZ   CH  P1     0.0000  000.00   90.00   000.00   0.0000
IC CZ    CH   P1  O2     0.0000  000.00  180.00   000.00   0.0000
IC O2    CH   *P1 O3     0.0000  000.00 -115.82   000.00   0.0000
IC O2    CH   *P1 O4     0.0000  000.00  115.90   000.00   0.0000
IC CZ    P1   *CH HH1    0.0000  000.00  120.00   000.00   0.0000
IC CZ    P1   *CH HH2    0.0000  000.00 -120.00   000.00   0.0000
IC CH    P1   O2  H2     0.0000  000.00  180.00   000.00   0.0000

PRES TMP2      -2.00  ! patch to convert tyrosine to dianionic phosphonate 
                      ! ester O -> methylene (see RESI BMPD)
                      ! use in patch statement, follow with autogenerate angles dihedrals
                      !
! see PRES TP1 for proper preparation of the topology and
! parameter files
!
DELE ATOM 1OH
DELE ATOM 1HH
GROUP                          
ATOM CE1 CA    -0.24
ATOM HE1 HP     0.26
ATOM CE2 CA    -0.24
ATOM HE2 HP     0.26
ATOM CZ  CA    -0.45
ATOM CH  CT2   -0.28
ATOM HH1 HA     0.09
ATOM HH2 HA     0.09
ATOM P1  P      1.90   ! NA ATOM TYPE
ATOM O2  ON3   -1.13   ! NA ATOM TYPE
ATOM O3  ON3   -1.13   ! NA ATOM TYPE
ATOM O4  ON3   -1.13   ! NA ATOM TYPE

BOND CZ   CH  CH   P1   P1   O2    P1   O3    P1   O4  
BOND CH   HH1 CH   HH2  

IC CE1   CE2  *CZ CH     0.0000  000.00  180.00   000.00   0.0000
IC CE1   CZ   CH  P1     0.0000  000.00   90.00   000.00   0.0000
IC CZ    CH   P1  O2     0.0000  000.00  180.00   000.00   0.0000
IC O2    CH   *P1 O3     0.0000  000.00 -115.82   000.00   0.0000
IC O2    CH   *P1 O4     0.0000  000.00  115.90   000.00   0.0000
IC CZ    P1   *CH HH1    0.0000  000.00  120.00   000.00   0.0000
IC CZ    P1   *CH HH2    0.0000  000.00 -120.00   000.00   0.0000

PRES TDF1      -1.00  ! patch to convert tyrosine to monoanionic difluoro phosphonate 
                      ! ester O -> methylene (see RESI BDFH)
                      ! use in patch statement, follow with autogenerate angles, dihedrals
                      !
DELE ATOM 1OH
DELE ATOM 1HH
GROUP                          
ATOM CE1 CA    -0.21
ATOM HE1 HP     0.24
ATOM CE2 CA    -0.21
ATOM HE2 HP     0.24
ATOM CZ  CA    -0.40
ATOM CH  CF2    0.21  
ATOM FH1 F2    -0.17
ATOM FH2 F2    -0.17
ATOM P1  P      1.43   ! NA ATOM TYPE
ATOM O2  ON4   -0.73   ! NA ATOM TYPE
ATOM H2  HN4    0.37   ! NA ATOM TYPE
ATOM O3  ON3   -0.80   ! NA ATOM TYPE
ATOM O4  ON3   -0.80   ! NA ATOM TYPE

BOND CZ   CH  CH   P1   P1   O2    P1   O3    P1   O4  
BOND CH   FH1 CH   FH2  O2   H2

IC CE1   CE2  *CZ CH     0.0000  000.00  180.00   000.00   0.0000
IC CE1   CZ   CH  P1     0.0000  000.00   90.00   000.00   0.0000
IC CZ    CH   P1  O2     0.0000  000.00  180.00   000.00   0.0000
IC O2    CH   *P1 O3     0.0000  000.00 -115.82   000.00   0.0000
IC O2    CH   *P1 O4     0.0000  000.00  115.90   000.00   0.0000
IC CZ    P1   *CH FH1    0.0000  000.00  120.00   000.00   0.0000
IC CZ    P1   *CH FH2    0.0000  000.00 -120.00   000.00   0.0000
IC CH    P1   O2  H2     0.0000  000.00  180.00   000.00   0.0000

PRES TDF2      -2.00  ! patch to convert tyrosine to dianionic difluoro phosphonate 
                      ! ester O -> methylene (see RESI BDFD)
                      ! use in patch statement, follow with autogenerate angles dihedrals
                      !
DELE ATOM 1OH
DELE ATOM 1HH
GROUP                          
ATOM CE1 CA    -0.24
ATOM HE1 HP     0.26
ATOM CE2 CA    -0.24
ATOM HE2 HP     0.26
ATOM CZ  CA    -0.36
ATOM CH  CF2    0.24
ATOM FH1 F2    -0.28
ATOM FH2 F2    -0.28
ATOM P1  P      2.00   ! NA ATOM TYPE
ATOM O2  ON3   -1.12   ! NA ATOM TYPE
ATOM O3  ON3   -1.12   ! NA ATOM TYPE
ATOM O4  ON3   -1.12   ! NA ATOM TYPE

BOND CZ   CH  CH   P1   P1   O2    P1   O3    P1   O4  
BOND CH   FH1 CH   FH2  

IC CE1   CE2  *CZ CH     0.0000  000.00  180.00   000.00   0.0000
IC CE1   CZ   CH  P1     0.0000  000.00   90.00   000.00   0.0000
IC CZ    CH   P1  O2     0.0000  000.00  180.00   000.00   0.0000
IC O2    CH   *P1 O3     0.0000  000.00 -115.82   000.00   0.0000
IC O2    CH   *P1 O4     0.0000  000.00  115.90   000.00   0.0000
IC CZ    P1   *CH FH1    0.0000  000.00  120.00   000.00   0.0000
IC CZ    P1   *CH FH2    0.0000  000.00 -120.00   000.00   0.0000

RESI PPH1      -1.00   ! phenol-phosphate residue
GROUP
ATOM CG  CA    -0.115  !
ATOM HG  HP     0.115  !              HD1  HE1
GROUP                  !               |    |
ATOM CD1  CA   -0.115  !              CD1--CE1
ATOM HD1  HP    0.115  !             //      \\
GROUP                  !         HG--CG      CZ--OH    O2-H2 
ATOM CD2  CA   -0.115  !              \  __  /     \  /
ATOM HD2  HP    0.115  !              CD2--CE2      P1   (-)
GROUP                  !               |    |     //  \\
ATOM CE1 CA    -0.21   !              HD2  HE2   O4    O3
ATOM HE1 HP     0.21   !
GROUP
ATOM CE2 CA    -0.21   
ATOM HE2 HP     0.21   
GROUP
ATOM CZ  CA    -0.16
ATOM OH  ON2B  -0.36   ! NA ATOM TYPE
ATOM P1  P      1.40   ! NA ATOM TYPE
ATOM O2  ON4   -0.76   ! NA ATOM TYPE
ATOM H2  HN4    0.40   ! NA ATOM TYPE
ATOM O3  ON3   -0.76   ! NA ATOM TYPE
ATOM O4  ON3   -0.76   ! NA ATOM TYPE

BOND CG   CD1    CG   CD2   CD1  CE1   CD2  CE2
BOND CE1  CZ     CE2  CZ    CZ   OH  
BOND CG   HG     CD1  HD1   CD2  HD2   CE1  HE1  CE2  HE2
BOND P1   OH     P1   O2    P1   O3    P1   O4
BOND O2   H2 

! IC table
IC CD2  CG   CD1  CE1  1.3750  120.00    0.00  120.00   1.3750
IC CD1  CG   CD2  CE2  1.3750  120.00    0.00  120.00   1.3750
IC CG   CD1  CE1  CZ   1.3750  120.00    0.00  120.00   1.3750
IC CD1  CD2  *CG  HG   1.3750  120.00  180.00  120.00   1.0800
IC CE1  CG   *CD1 HD1  1.3750  120.00  180.00  120.00   1.0800
IC CE2  CG   *CD2 HD2  1.3750  120.00  180.00  120.00   1.0800
IC CZ   CD1  *CE1 HE1  1.3750  120.00  180.00  120.00   1.0800
IC CZ   CD2  *CE2 HE2  1.3750  120.00  180.00  120.00   1.0800
IC CE2  CE1  *CZ  OH   1.3750  120.00  180.00  120.00   1.3800
IC CE1  CZ   OH   P1   1.3750  120.00   90.00  120.00   1.6100
IC CZ   OH   P1   O2   1.3800  120.00  300.00  108.00   1.5800
IC O2   OH   *P1  O3   1.5800  108.00  120.00  103.00   1.4800
IC O2   OH   *P1  O4   1.5800  108.00 -120.00  103.00   1.4800
IC OH   P1   O2   H2   1.6100  108.00  180.00  115.00   0.9600

RESI BMPH      -1.00   ! Benz.methylene phosphate
GROUP
ATOM CG  CA    -0.115  !       HD1  HE1
ATOM HG  HP     0.115  !        |    |
GROUP                  !       CD1--CE1  HH1      O2-H2
ATOM CD1 CA    -0.115  !      //      \\    \     /
ATOM HD1 HP     0.115  ! HG--CG        CZ---CH---P1   (-)
GROUP                  !      \   __  /     /  //\\
ATOM CD2 CA    -0.115  !       CD2--CE2  HH2  O4  O3
ATOM HD2 HP     0.115  !        |    |
GROUP                  !        HD2  HE2
ATOM CE1 CA    -0.21  
ATOM HE1 HP     0.24  
ATOM CE2 CA    -0.21
ATOM HE2 HP     0.24
ATOM CZ  CA    -0.44
ATOM CH  CT2   -0.18
ATOM HH1 HA     0.09
ATOM HH2 HA     0.09
ATOM P1  P      1.53   ! NA ATOM TYPE
ATOM O2  ON4   -0.80   ! NA ATOM TYPE
ATOM H2  HN4    0.37   ! NA ATOM TYPE
ATOM O3  ON3   -0.86   ! NA ATOM TYPE
ATOM O4  ON3   -0.86
   ! NA ATOM TYPE
BOND CG   CD1    CG   CD2   CD1  CE1   CD2  CE2
BOND CE1  CZ     CE2  CZ    CZ   CH
BOND CG   HG     CD1  HD1   CD2  HD2   CE1  HE1  CE2  HE2
BOND CH   HH1    CH   HH2   CH   P1    P1   O2   P1   O3
BOND P1   O4     O2   H2
! IC table
IC  CD2  CG   CD1  CE1    1.3750  120.00    0.00  120.00   1.3750
IC  CD1  CG   CD2  CE2    1.3750  120.00    0.00  120.00   1.3750
IC  CG   CD1  CE1  CZ     1.3750  120.00    0.00  120.00   1.3750
IC  CE2  CE1  *CZ  CH     1.3750  120.00  180.00  122.30   1.4900
IC  CD1  CD2  *CG  HG     1.3750  120.00  180.00  120.00   1.0800
IC  CE1  CG   *CD1 HD1    1.3750  120.00  180.00  120.00   1.0800
IC  CE2  CG   *CD2 HD2    1.3750  120.00  180.00  120.00   1.0800
IC  CZ   CD1  *CE1 HE1    1.3750  120.00  180.00  120.00   1.0800
IC  CZ   CD2  *CE2 HE2    1.3750  120.00  180.00  120.00   1.0800
IC  CE1  CZ   CH   P1     1.3750  122.30  270.00  111.00   1.8800
IC  P1   CZ   *CH  HH1    1.8800  111.00  120.00  107.50   1.1110
IC  HH1  CZ   *CH  HH2    1.1110  107.50 -120.00  107.50   1.1110
IC  CZ   CH   P1   O2     1.4900  111.00  180.00   93.00   1.5800
IC  O2   CH   *P1  O3     1.5800   93.00  120.00  103.00   1.4800
IC  O2   CH   *P1  O4     1.5800   93.00 -120.00  103.00   1.4800
IC  CH   P1   O2   H2     1.8800   93.00  120.00  115.00   0.9600

RESI BMPD      -2.00   ! Benz.methyl phosphate dianionic
GROUP
ATOM CG  CA    -0.115  !       HD1  HE1
ATOM HG  HP     0.115  !        |    |
GROUP                  !       CD1--CE1   HH1      O2
ATOM CD1  CA   -0.115  !      //      \\    \     /
ATOM HD1  HP    0.115  ! HG--CG        CZ---CH---P1  (-2)
GROUP                  !      \   __  /     /   //\\
ATOM CD2  CA   -0.115  !       CD2--CE2   HH2  O4  O3
ATOM HD2  HP    0.115  !        |    |
GROUP                          HD2  HE2
ATOM CE1 CA    -0.24
ATOM HE1 HP     0.26
ATOM CE2 CA    -0.24
ATOM HE2 HP     0.26
ATOM CZ  CA    -0.45
ATOM CH  CT2   -0.28
ATOM HH1 HA     0.09
ATOM HH2 HA     0.09
ATOM P1  P      1.90   ! NA ATOM TYPE
ATOM O2  ON3   -1.13   ! NA ATOM TYPE
ATOM O3  ON3   -1.13   ! NA ATOM TYPE
ATOM O4  ON3   -1.13   ! NA ATOM TYPE
BOND CG   CD1    CG   CD2   CD1  CE1   CD2  CE2
BOND CE1  CZ     CE2  CZ    CZ   CH
BOND CG   HG     CD1  HD1   CD2  HD2   CE1  HE1  CE2  HE2
BOND CH   HH1    CH   HH2   CH   P1    P1   O2   P1   O3
BOND P1   O4     
! IC table

IC CE1   CZ   CH  P1     0.0000  000.00   90.00   000.00   0.0000
IC CZ    CH   P1  O2     0.0000  000.00  180.00   000.00   0.0000
IC O2    CH   *P1 O3     0.0000  000.00 -115.82   000.00   0.0000
IC O2    CH   *P1 O3     0.0000  000.00 -115.82   000.00   0.0000
IC O2    CH   *P1 O4     0.0000  000.00  115.90   000.00   0.0000
IC CD1   CE1  CZ  CH     0.0000  000.00  180.00   000.00   0.0000
IC HD1   CD1  CG  CD2    0.0000  000.00  180.00   000.00   0.0000
IC CG    CD1  CE1 CZ     0.0000  000.00    0.00   000.00   0.0000
IC HG    CG   CD1 CE1    0.0000  000.00  180.00   000.00   0.0000
IC CD2   CG   CD1 CE1    0.0000  000.00    0.00   000.00   0.0000
IC HD2   CD2  CG  HG     0.0000  000.00    0.00   000.00   0.0000
IC CE2   CD2  CG  CD1    0.0000  000.00    0.00   000.00   0.0000
IC HH1   CH   P1  O3     0.0000  000.00  180.00   000.00   0.0000
IC HH2   CH   P1  O3     0.0000  000.00    0.00   000.00   0.0000
IC HE1   CE1  CD1 HD1    0.0000  000.00    0.00   000.00   0.0000
IC HE2   CE2  CD2 HD2    0.0000  000.00    0.00   000.00   0.0000
 
!                    
!parameters for the following have not been optimized
!
!RESI BFPH      -1.00   ! Benz.fluor.phosphate
! parameters never optimized for this compound
!GROUP
!ATOM CG  CA    -0.115  !          HD1  HE1
!ATOM HG  HP     0.115  !           |    |
!GROUP                             CD1--CE1   F         O2-H2
!ATOM CD1  CA   -0.115  !         //      \\   \        /
!ATOM HD1  HP    0.115  !    HG--CG        CZ---C2'---P1  (-)
!GROUP                            \   __  /     /    //\\
!ATOM CD2  CA   -0.115  !          CD2--CE2    H2' O4  O3
!ATOM HD2  HP    0.115  !           |    |
!GROUP                             HD2  HE2
!ATOM CE1 CA    -0.21   !
!ATOM HE1 HP     0.21   !
!GROUP
!ATOM CE2 CA    -0.21
!ATOM HE2 HP     0.21
!GROUP
!ATOM CZ  CA    -0.16
!ATOM C2' CN7D  -0.17
!ATOM H2' HN7    0.09
!ATOM F   F     -0.28
!ATOM P1  P      1.40   ! NA ATOM TYPE
!ATOM O2  ON4   -0.76   ! NA ATOM TYPE
!ATOM H2  HN4    0.40   ! NA ATOM TYPE
!ATOM O3  ON3   -0.76   ! NA ATOM TYPE
!ATOM O4  ON3   -0.76   ! NA ATOM TYPE
!BOND CG   CD1   CG   CD2   CD1  CE1  CD2  CE2
!BOND CE1  CZ    CE2  CZ    CZ   C2'
!BOND CG   HG    CD1  HD1   CD2  HD2  CE1  HE1  CE2  HE2
!BOND C2'  H2'   C2'  F2'   C2'  P1   P1   O2   P1   O3
!BOND P1   O4    O2   H2
!! IC table
!IC CE1   CZ   C2' P1     0.0000  000.00    0.00   000.00   0.0000
!IC CZ    C2'  P1  O2     0.0000  000.00  180.00   000.00   0.0000
!IC O2    C2'  *P1 O3     0.0000  000.00 -115.82   000.00   0.0000
!IC O2    C2'  *P1 O4     0.0000  000.00  115.90   000.00   0.0000
!IC H2    O2   P1  C2'    0.0000  000.00  180.00   000.00   0.0000
!IC CD1   CE1  CZ  C2'    0.0000  000.00  180.00   000.00   0.0000
!IC HD1   CD1  CG  CD2    0.0000  000.00  180.00   000.00   0.0000
!IC CG    CD1  CE1 CZ     0.0000  000.00    0.00   000.00   0.0000
!IC HG    CG   CD1 CE1    0.0000  000.00  180.00   000.00   0.0000
!IC CD2   CG   CD1 CE1    0.0000  000.00    0.00   000.00   0.0000
!IC HD2   CD2  CG  HG     0.0000  000.00    0.00   000.00   0.0000
!IC CE2   CD2  CG  CD1    0.0000  000.00    0.00   000.00   0.0000
!IC F     C2'  P1  O3     0.0000  000.00   180.00   000.00   0.0000
!IC H2'   C2'  P1  O3     0.0000  000.00    0.00   000.00   0.0000
!IC HE1   CE1  CD1 HD1    0.0000  000.00    0.00   000.00   0.0000
!IC HE2   CE2  CD2 HD2    0.0000  000.00    0.00   000.00   0.0000


RESI BDFP      -1.00   ! Benz.difluor.phosphate
GROUP
ATOM CG   CA   -0.115  !        HD1  HE1
ATOM HG   HP    0.115  !         |    |
GROUP                           CD1--CE1    F1       O2-H2
ATOM CD1  CA   -0.115  !       //      \\    \      /
ATOM HD1  HP    0.115  !  HG--CG        CZ---CF---P1  (-)
GROUP                          \   __  /     /   //\\
ATOM CD2  CA   -0.115  !        CD2--CE2    F2  O4  O3
ATOM HD2  HP    0.115  !         |    |
GROUP                           HD2  HE2
ATOM CE1 CA    -0.21
ATOM HE1 HP     0.24
ATOM CE2 CA    -0.21
ATOM HE2 HP     0.24
ATOM CZ  CA    -0.40
ATOM CF  CF2    0.21
ATOM F1  F2    -0.17
ATOM F2  F2    -0.17
ATOM P1  P      1.43   ! NA ATOM TYPE
ATOM O2  ON4   -0.73   ! NA ATOM TYPE
ATOM H2  HN4    0.37   ! NA ATOM TYPE
ATOM O3  ON3   -0.80   ! NA ATOM TYPE
ATOM O4  ON3   -0.80

BOND CG   CD1   CG   CD2   CD1  CE1  CD2  CE2
BOND CE1  CZ    CE2  CZ    CZ   CF
BOND CG   HG    CD1  HD1   CD2  HD2  CE1  HE1  CE2  HE2
BOND CF   F1    CF   F2    CF   P1   P1   O2   P1   O3
BOND P1   O4    O2   H2
! IC table
IC CD2  CG   CD1  CE1    1.3750  120.00    0.00  120.00   1.3750
IC CD1  CG   CD2  CE2    1.3750  120.00    0.00  120.00   1.3750
IC CG   CD1  CE1  CZ     1.3750  120.00    0.00  120.00   1.3750
IC CE2  CE1  *CZ  CF     1.3750  120.00  180.00  120.00   1.4500
IC CD1  CD2  *CG  HG     1.3750  120.00  180.00  120.00   1.0800
IC CE1  CG   *CD1 HD1    1.3750  120.00  180.00  120.00   1.0800
IC CE2  CG   *CD2 HD2    1.3750  120.00  180.00  120.00   1.0800
IC CZ   CD1  *CE1 HE1    1.3750  120.00  180.00  120.00   1.0800
IC CZ   CD2  *CE2 HE2    1.3750  120.00  180.00  120.00   1.0800
IC CE1  CZ   CF   P1     1.3750  120.00  270.00  115.00   1.8800
IC P1   CZ   *CF  F1     1.8800  115.00  120.00  118.00   1.3530
IC F1   CZ   *CF  F2     1.3530  118.00 -120.00  118.00   1.3530
IC CZ   CF   P1   O2     1.4500  115.00  180.00   86.00   1.5800
IC O2   CF   *P1  O3     1.5800   86.00  120.00   95.00   1.4800
IC O2   CF   *P1  O4     1.5800   86.00 -120.00   95.00   1.4800
IC CF   P1   O2   H2     1.8800   86.00  180.00  115.00   0.9600

RESI BDFD -2.00  ! Benz.difluor.phosphate dianionic, chris
GROUP
ATOM CG   CA   -0.115  !        HD1  HE1
ATOM HG   HP    0.115  !         |    |
GROUP                           CD1--CE1    F1      O2 
ATOM CD1  CA   -0.115  !       //      \\    \     /
ATOM HD1  HP    0.115  !  HG--CG        CZ---CF---P1    (-2)
GROUP                          \   __  /     /   //\\
ATOM CD2  CA   -0.115  !        CD2--CE2    F2  O4  O3
ATOM HD2  HP    0.115  !         |    |
GROUP                           HD2  HE2
ATOM CE1 CA    -0.24
ATOM HE1 HP     0.26
ATOM CE2 CA    -0.24
ATOM HE2 HP     0.26 
ATOM CZ  CA    -0.36
ATOM CF  CF2    0.24
ATOM F1  F2    -0.28
ATOM F2  F2    -0.28
ATOM P1  P      2.00   ! NA ATOM TYPE
ATOM O2  ON3   -1.12   ! NA ATOM TYPE
ATOM O3  ON3   -1.12   ! NA ATOM TYPE
ATOM O4  ON3   -1.12   ! NA ATOM TYPE

BOND CG   CD1   CG   CD2   CD1  CE1  CD2  CE2
BOND CE1  CZ    CE2  CZ    CZ   CF
BOND CG   HG    CD1  HD1   CD2  HD2  CE1  HE1  CE2  HE2
BOND CF   F1    CF   F2    CF   P1   P1   O2   P1   O3
BOND P1   O4    

! IC table
IC CD2  CG   CD1  CE1    1.3750  120.00    0.00  120.00   1.3750
IC CD1  CG   CD2  CE2    1.3750  120.00    0.00  120.00   1.3750
IC CG   CD1  CE1  CZ     1.3750  120.00    0.00  120.00   1.3750
IC CE2  CE1  *CZ  CF     1.3750  120.00  180.00  120.00   1.4500
IC CD1  CD2  *CG  HG     1.3750  120.00  180.00  120.00   1.0800
IC CE1  CG   *CD1 HD1    1.3750  120.00  180.00  120.00   1.0800
IC CE2  CG   *CD2 HD2    1.3750  120.00  180.00  120.00   1.0800
IC CZ   CD1  *CE1 HE1    1.3750  120.00  180.00  120.00   1.0800
IC CZ   CD2  *CE2 HE2    1.3750  120.00  180.00  120.00   1.0800
IC CE1  CZ   CF   P1     1.3750  120.00   90.00  115.00   1.8800
IC P1   CZ   *CF  F1     1.8800  115.00  120.00  118.00   1.3530
IC F1   CZ   *CF  F2     1.3530  118.00 -120.00  118.00   1.3530
IC CZ   CF   P1   O2     1.4500  115.00  180.00   95.00   1.4800
IC O2   CF   *P1  O3     1.4800   95.00  120.00   95.00   1.4800
IC O2   CF   *P1  O4     1.4800   95.00 -120.00   95.00   1.4800

PRES SP1        -1.00  ! convert serine to monoanionic phosphoserine
                       ! use in a patch statement as follows
! patch to convert serine to phosphoserine
!PATCH SP1 segid resnum SETUP WARN
!
DELE ATOM 1HG1
GROUP
ATOM CB   CT2    -0.08  !
ATOM HB1  HA      0.09  !
ATOM HB2  HA      0.09  !
ATOM OG   ON2    -0.62  !maintain NA atom type
ATOM P    P       1.50
ATOM O1P  ON3    -0.82
ATOM O2P  ON3    -0.82
ATOM OT   ON4    -0.68
ATOM HT   HN4     0.34
BOND OG   P    P   OT   OT  HT
BOND P    O1P  P   O2P
BILD CA    CB   OG  P      0.0000  000.00  180.00   000.00   0.0000
BILD CB    OG   P   OT     0.0000  000.00  180.00   000.00   0.0000
BILD OG    P    OT  HT     0.0000  000.00  180.00   000.00   0.0000
BILD OG    OT   *P  O1P    0.0000  000.00 -120.00   000.00   0.0000
BILD OG    OT   *P  O2P    0.0000  000.00  120.00   000.00   0.0000

PRES SP2         -2.00  ! convert serine to dianionic phosphoserine
                        ! use in a patch statement
DELE ATOM 1HG1
GROUP
ATOM CB   CT2    -0.18  !
ATOM HB1  HA      0.09  !
ATOM HB2  HA      0.09  !
ATOM OG   ON2    -0.40  !maintain NA atom type
ATOM P    P       1.10
ATOM O1P  ON3    -0.90
ATOM O2P  ON3    -0.90
ATOM OT   ON3    -0.90
BOND OG   P    P   OT  
BOND P    O1P  P   O2P
BILD CA    CB   OG  P      0.0000  000.00  180.00   000.00   0.0000
BILD CB    OG   P   OT     0.0000  000.00  180.00   000.00   0.0000
BILD OG    OT   *P  O1P    0.0000  000.00 -120.00   000.00   0.0000
BILD OG    OT   *P  O2P    0.0000  000.00  120.00   000.00   0.0000

PRES THP1       -1.00  ! convert threonine to monoanionic phosphothreonine
                       ! use in a patch statement
DELE ATOM 1HG1
GROUP
ATOM CB   CT1     0.01  !
ATOM HB   HA      0.09  !
ATOM OG1  ON2    -0.62  !maintain NA atom type
ATOM P    P       1.50
ATOM O1P  ON3    -0.82
ATOM O2P  ON3    -0.82
ATOM OT   ON4    -0.68
ATOM HT   HN4     0.34
BOND OG1  P    P   OT   OT  HT
BOND P    O1P  P   O2P
BILD CA    CB   OG1 P      0.0000  000.00  180.00   000.00   0.0000
BILD CB    OG1  P   OT     0.0000  000.00  180.00   000.00   0.0000
BILD OG1   P    OT  HT     0.0000  000.00  180.00   000.00   0.0000
BILD OG1   OT   *P  O1P    0.0000  000.00 -120.00   000.00   0.0000
BILD OG1   OT   *P  O2P    0.0000  000.00  120.00   000.00   0.0000

PRES THP2        -2.00  ! convert threonine to dianionic phosphothreonine
                        ! use in a patch statement
DELE ATOM 1HG1
GROUP
ATOM CB   CT1    -0.09  !
ATOM HB   HA      0.09  !
ATOM OG1  ON2    -0.40  !maintain NA atom type
ATOM P    P       1.10
ATOM O1P  ON3    -0.90
ATOM O2P  ON3    -0.90
ATOM OT   ON3    -0.90
BOND OG1  P    P   OT  
BOND P    O1P  P   O2P
BILD CA    CB   OG1 P      0.0000  000.00  180.00   000.00   0.0000
BILD CB    OG1  P   OT     0.0000  000.00  180.00   000.00   0.0000
BILD OG1   OT   *P  O1P    0.0000  000.00 -120.00   000.00   0.0000
BILD OG1   OT   *P  O2P    0.0000  000.00  120.00   000.00   0.0000

RESI EP_2        -2.00   ! Ethylphosphate, dianionic 
!test CT3-CT2-ON2-P dihedral without complications from phosphate proton
GROUP                    !                 H21
ATOM P1   P       1.100  !                  |
ATOM O1   ON2    -0.400  !            H23--C2--H22
ATOM O2   ON3    -0.900  !                  |        
ATOM O3   ON3    -0.900  !            H11--C1--H12
ATOM O4   ON3    -0.900  !                  | 
GROUP                    !                 O1
ATOM C1   CN8    -0.180  !                  |
ATOM H11  HN8     0.090  !        (-)  O4==P1==O3  (-)
ATOM H12  HN8     0.090  !                 ||
GROUP                    !                 O2
ATOM C2   CN9    -0.270  !
ATOM H21  HN9     0.090  !
ATOM H22  HN9     0.090  !
ATOM H23  HN9     0.090  !

BOND P1   O1     P1   O2    P1   O3    P1   O4    O1   C1    
BOND C1   H11    C1   H12   C1   C2
BOND C2   H21    C2   H22   C2   H23  
!
IC C1  O1  P1    O2     0.0000    0.00  180.00    0.00   0.0000
IC O2  O1  *P1   O3     0.0000    0.00  120.00    0.00   0.0000
IC O2  O1  *P1   O4     0.0000    0.00 -120.00    0.00   0.0000
IC O2  P1  O1    C1     0.0000    0.00  180.00    0.00   0.0000
IC P1  O1  C1    C2     0.0000    0.00  180.00    0.00   0.0000
IC C2  O1  *C1   H11    0.0000    0.00  120.00    0.00   0.0000
IC H11 O1  *C1   H12    0.0000    0.00 -120.00    0.00   0.0000
IC O1  C1  C2    H21    0.0000    0.00  180.00    0.00   0.0000
IC H21 C1  *C2   H22    0.0000    0.00  120.00    0.00   0.0000
IC H21 C1  *C2   H23    0.0000    0.00 -120.00    0.00   0.0000

RESI IP_2        -2.00   ! isopropylphosphate, dianionic 
!test CT3-CT1-ON2-P dihedral without complications from phosphate proton
GROUP                    !                 H21
ATOM P1   P       1.100  !                  |
ATOM O1   ON2    -0.400  !            H23--C2--H22  H31
ATOM O2   ON3    -0.900  !                  |      /    
ATOM O3   ON3    -0.900  !            H11--C1----C3--H32
ATOM O4   ON3    -0.900  !                  |      \
GROUP                    !                 O1       H33
ATOM C1   CN7    -0.090  !                  |
ATOM H11  HN7     0.090  !        (-)  O4==P1==O3  (-)
!                                          ||
GROUP                    !                 O2
ATOM C2   CN9    -0.270  !
ATOM H21  HN9     0.090  !
ATOM H22  HN9     0.090  !
ATOM H23  HN9     0.090  !
GROUP                    !
ATOM C3   CN9    -0.270  !
ATOM H31  HN9     0.090  !
ATOM H32  HN9     0.090  !
ATOM H33  HN9     0.090  !

BOND P1   O1     P1   O2    P1   O3    P1   O4    O1   C1    
BOND C1   H11    C1   C2    C1   C3
BOND C2   H21    C2   H22   C2   H23  
BOND C3   H31    C3   H32   C3   H33  
!
IC C1  O1  P1    O2     0.0000    0.00   60.00    0.00   0.0000
IC O2  O1  *P1   O3     0.0000    0.00  120.00    0.00   0.0000
IC O2  O1  *P1   O4     0.0000    0.00 -120.00    0.00   0.0000
IC O2  P1  O1    C1     0.0000    0.00   60.00    0.00   0.0000
IC P1  O1  C1    C2     0.0000    0.00  220.00    0.00   0.0000
IC C2  O1  *C1   C3     0.0000    0.00 -120.00    0.00   0.0000
IC C3  O1  *C1   H11    0.0000    0.00 -120.00    0.00   0.0000
IC O1  C1  C2    H21    0.0000    0.00  -60.00    0.00   0.0000
IC H21 C1  *C2   H22    0.0000    0.00  120.00    0.00   0.0000
IC H21 C1  *C2   H23    0.0000    0.00 -120.00    0.00   0.0000
IC O1  C1  C3    H31    0.0000    0.00  180.00    0.00   0.0000
IC H31 C1  *C3   H32    0.0000    0.00  120.00    0.00   0.0000
IC H31 C1  *C3   H33    0.0000    0.00 -120.00    0.00   0.0000
 
end

read para card append
* additional parameters for phosphorylated amino acids
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
CA   ON2b  340.0       1.38    !phenol phosphate, 6/94, adm jr.
ON2b P     270.0       1.61    !phenol phosphate, 6/94, adm jr.
CT2  P     270.0       1.890   !Benz.Meth.Phosphate, Sasha
F1  CF1    420.0       1.374   !Benz.Difl.Phosphate
F2  CF2    349.0       1.353   !Benz.Difl.Phosphate
CF2 CA     198.0       1.450   !Benz.Difl.Phosphate
CF2 P      270.0       1.880   !Benz.Difl.Phosphate
!terms for serine/threonine phosphate
CT1  ON2   310.0       1.433  !from CN7  ON2
CT2  ON2   320.0       1.44   !from CN8B ON2
!CN7  CN9   222.5       1.516  !from CN7 CN8

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
CA   CA   ON2b  75.0     120.0  !phenol phosphate, 6/94, adm jr.
CA   ON2b P     90.0     120.0  20.   2.30 !phenol phosphate, 6/94, adm jr.
ON4  P    ON2b  48.1     108.0  !phenol phosphate, 6/94, adm jr.
ON3  P    ON2b  98.9     103.0  !phenol phosphate, 6/94, adm jr.
! Benz.Meth.Phos, Sasha, Chris, adm jr.
HA   CT2  P     90.0    110.00    5.40  1.802 !
CA   CT2  P     90.0    111.0     20.0  2.30  !
CT2  P    ON4   90.1     94.0                 !
CT2  P    ON3   98.9    103.0                 !
! Benz.Difl.Phos
F2   CF2  F2   150.0    107.00   10.0   2.170 !
CA   CA   CF2  100.0    120.00                !
CA   CF2  F2    50.0    115.00   30.0   2.357 !
CA   CF2  P     90.0    117.0    20.0   2.30  !
F2   CF2  P     50.0    122.00   30.0   2.357 !
CF2  P    ON4   90.1     90.0                 !
CF2  P    ON3   98.9     94.0                 !
!terms for serine/threonine phosphates
CT1  CT1  ON2     115.0    109.7  !Ser-Phos, from CN7  CN7  ON2
CT3  CT1  ON2     115.0    109.7  !Ser-Phos, from CN8  CN7  ON2
CT1  CT2  ON2      70.0    108.4  !Ser-Phos, from CN7  CN8B ON2
CT3  CT2  ON2      70.0    108.4  !Thr-Phos, from CN7  CN8B ON2
CN9  CN8  ON2      70.0    108.4  !Thr-Phos, from CN7  CN8B ON2
CT1  ON2  P        20.0    120.0   35.00   2.33 ! from CN7 ON2 P
CT2  ON2  P        20.0    120.0   35.00   2.33 ! from CN8B ON2 P
HA   CT1  ON2      60.0    109.5  ! from HN7  CN7  ON2
HA   CT2  ON2      60.0    109.5  ! from HN8  CN8B ON2
CN9  CN7  CN9      58.35   113.60  11.16   2.561 !alkane, from CN8  CN7  CN8    
ON2  CN7  CN9     115.0    109.7  ! from CN7  CN8  ON2
!CN7  CN9  HN9      34.53   110.10  22.53   2.179 !alkane, from HN8  CN8  CN7
!CN9  CN7  HN7      34.53   110.10  22.53   2.179 !alkane, from HN8  CN8  CN7

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
CA   CA   CA   ON2b      3.10    2   180.0  !phenol phosphate, 6/94, adm jr.
HP   CA   CA   ON2b      4.20    2   180.0  !phenol phosphate, 6/94, adm jr.
CA   CA   ON2b P         1.40    2   180.0  !phenol phosphate, 6/94, adm jr.
CA   CA   ON2b P         0.20    3   180.0  !phenol phosphate, 6/94, adm jr.
CA   ON2b P    ON4       0.95    2     0.0  !phenol phosphate, 6/94, adm jr.
CA   ON2b P    ON4       0.50    3     0.0  !phenol phosphate, 6/94, adm jr.
CA   ON2b P    ON3       0.10    3     0.0  !phenol phosphate, 6/94, adm jr.
! Phenolphosphate, 10/02 fix, adm jr.
ON2B P    ON4  HN4       1.60    1  180.0  !
ON2B P    ON4  HN4       0.90    2    0.0  !
! Benz.Meth.Phosphate, Sasha, Chris, adm jr.
CA   CA   CT2  P         0.20    2  180.0  !
CA   CT2  P    ON4       0.50    2    0.0  !
CA   CT2  P    ON4       1.65    1  180.0  !
HA   CT2  P    ON4       0.10    3    0.0  !
CA   CT2  P    ON3       0.05    3    0.0  !
HA   CT2  P    ON3       0.10    3    0.0  !
CT2  P    ON4  HN4       0.60    1  180.0  !
CT2  P    ON4  HN4       1.10    2    0.0  !
! Benz.Difl.Phosphate
CA   CA   CA   CF2       3.10    2  180.0  !
HP   CA   CA   CF2       4.20    2  180.0  !
CA   CA   CF2  F2        0.40    3    0.0  !
CA   CA   CF2  F2        0.30    2    0.0  !
CA   CA   CF2  P         0.15    2  180.0  !
CA   CF2  P    ON4       0.10    2    0.0  !
CA   CF2  P    ON4       0.40    3    0.0  !
F2   CF2  P    ON4       0.10    3    0.0  !
CA   CF2  P    ON3       0.00    3    0.0  !
F2   CF2  P    ON3       0.00    3    0.0  !
CF2  P    ON4  HN4       0.20    1  180.0  ! 10/02 fix, adm jr.
CF2  P    ON4  HN4       1.60    2    0.0  ! 10/02 fix, adm jr.

!terms for serine/threonine phosphates
CT1  CT1  ON2  P     0.40    1   180.0 !phosphothreonine, from dianionic isopropylphosphate
CT1  CT1  ON2  P     0.30    2     0.0 !
CT1  CT1  ON2  P     0.10    3     0.0 !
CT3  CT1  ON2  P     0.40    1   180.0 !phosphothreonine, from dianionic isopropylphosphate
CT3  CT1  ON2  P     0.30    2     0.0 !
CT3  CT1  ON2  P     0.10    3     0.0 !
CN9  CN7  ON2  P     0.40    1   180.0 !dianionic isopropylphosphate
CN9  CN7  ON2  P     0.30    2     0.0 !
CN9  CN7  ON2  P     0.10    3     0.0 !
CT1  CT2  ON2  P     0.60    1   180.0 !phosphoserine, from dianionic ethylphosphate
CT1  CT2  ON2  P     0.65    2     0.0 !
CT1  CT2  ON2  P     0.05    3     0.0 !
CN9  CN8  ON2  P     0.60    1   180.0 !dianionic ethylphosphate
CN9  CN8  ON2  P     0.65    2     0.0 !
CN9  CN8  ON2  P     0.05    3     0.0 !
!
CT1  ON2  P    ON3   0.10    3     0.0 !from ON3  P    ON2  CN7
CT2  ON2  P    ON3   0.10    3     0.0 !from ON3  P    ON2  CN8B
CT1  ON2  P    ON4   0.95    2     0.0 !from ON4  P    ON2  CN8B
CT1  ON2  P    ON4   0.50    3     0.0 !from ON4  P    ON2  CN8B
CT2  ON2  P    ON4   0.95    2     0.0 !from ON4  P    ON2  CN8B
CT2  ON2  P    ON4   0.50    3     0.0 !from ON4  P    ON2  CN8B
HA   CT1  ON2  P     0.00    3     0.0 !from P    ON2  CN7 HN7
HA   CT2  ON2  P     0.00    3     0.0 !from P    ON2  CN8B HN8
!HN7  CN7  CN9  HN9   0.195   3     0.0 !from HN7  CN7  CN7B HN7
CN9  CN7  CN9  HN9   0.195   3     0.0
ON2  CN7  CN9  HN9   0.195   3     0.0

NONBONDED  NBXMOD 5  ATOM CDIEL FSHIFT VATOM VDISTANCE VFSWITCH -
     CUTNB 14.0  CTOFNB 12.0  CTONNB 10.0  EPS 1.0  E14FAC 1.0  WMIN 1.5
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!

!The following atom types are unique to the phosphotyrosine analags and
!have been added to the nucleic acid rtf and parameter files.  In
!future versions of charmm, if the ability to append MASSes is added
!these atom types should be removed from the original topology and
!the following lines uncommented.
!ON2B     0.0       -0.1521    1.77   !from ON2

end
