data_NDB_REFN
#
loop_
_ndb_refn.publication
_ndb_refn.astm
_ndb_refn.astm_list
_ndb_refn.country
_ndb_refn.issn
_ndb_refn.issn_code
_ndb_refn.coden
;
ABSTR.PAP.AM.CHEM.SOC.
;
ASTM ACSRAL US  ISSN 0065-7727     0032

;
ACC.CHEM.RES.
;
ASTM ACHRE4 US  ISSN 0001-4842     0411

;
ACS SYMP.SER.
;
ASTM ACSMC8 US  ISSN 0097-6156     0576

;
ACTA BIOCHIM.BIOPHYS.SINICA
;
ASTM ?      CN  ISSN 0582-9879     ?

;
ACTA BIOCHIM.POL.
;
ASTM ABPLAF PL  ISSN 0001-527X     1139

;
ACTA CHIM.SINICA
;
ASTM ?      CN  ISSN 0567-7351     ?

;
ACTA CRYSTALLOGR.
;
ASTM ACCRA9 DK  ISSN 0365-110X     0001

;
ACTA CRYSTALLOGR.,SECT.A
;
ASTM ACACEQ DK  ISSN 0108-7673     0621

;
ACTA CRYSTALLOGR.,SECT.B
;
ASTM ASBSDK DK  ISSN 0108-7681     0622

;
ACTA CRYSTALLOGR.,SECT.C
;
ASTM ACSCEE DK  ISSN 0108-2701     0591

;
ACTA CRYSTALLOGR.,SECT.D
;
ASTM ABCRE6 DK  ISSN 0907-4449     0766

;
ACTA PHYSIOL.SCAND.
;
ASTM ?      ?   ISSN 0001-6772     ?

;
ADENOVIRUS METHODS AND PROTOCOLS (IN: METHODS IN
MOLECULAR MEDICINE, V.21)
;
ASTM ?      US  ISBN 0-89603-551-4 2226

;
ADV.BIOPHYS.
;
ASTM ADVBAT JA  ISSN 0065-227X     0842

;
ADV.CHEM.SER.
;
ASTM ADCSAJ US  ISSN 0065-2393     0031

;
ADV.DRUG RES.
;
ASTM ADRRAN UK  ISSN 005-2490      0791

;
ADV.ENZYMOL.RELAT.AREAS MOL.BIOL.
;
ASTM AERAAD US  ISSN 0065-258X     0917

;
ADV.EXP.MED.BIOL.
;
ASTM AEMBAP US  ISSN 0065-2598     0412

;
ADV.INORG.BIOCHEM.
;
ASTM AIBIDM NE  ISSN 0190-0218     0920

;
ADV.PROTEIN CHEM.
;
ASTM APCHA2 US  ISSN 0065-3233     0433

;
ADV.VIRUS RES.
;
ASTM ?      US  ISBN 0120398451    ?

;
AGRIC.BIOL.CHEM.
;
ASTM ABCHA6 JA  ISSN 0002-1369     0137

;
AIDS RES.HUM.RETROVIRUSES
;
ASTM ARHRE7 US  ISSN 0889-2229     2017

;
ALFRED BENZON SYMP.
;
ASTM ABSYB2 DK  ISSN 0105-3639     2000

;
AM.CRYST.ASSOC.,ABSTR.PAPERS (ANNUAL MEETING)
;
ASTM ?      US  ISSN 0569-4221     0877

;
AM.CRYST.ASSOC.,ABSTR.PAPERS (SUMMER MEETING)
;
ASTM ?      US  ISSN 0569-4221     0124

;
AM.CRYST.ASSOC.,ABSTR.PAPERS (WINTER MEETING)
;
ASTM ?      US  ISSN 0569-4221     0123

;
AM.J.HUM.GENET.
;
ASTM ?      US  ISSN 0002-9297     ?

;
AM.J.PHYSIOL.
;
ASTM AJPHAP US  ISSN 0002-9513     2054

;
AM.J.VET.RES.
;
ASTM ?      US  ISSN 0002-9645     ?

;
AMYLOID
;
ASTM ?      ?   ISSN 1350-6129     9999

;
ANGEW.CHEM.INT.ED.ENG.
;
ASTM ACIEAY GW  ISSN 0570-0833     0179

;
ANGEW.CHEM.INT.ED.ENGL.
;
ASTM ?      UK  ISSN 1433-7851     ?

;
ANGEW.CHEM.INTERN.EDITION
;
ASTM ?      GE  ISSN 1433-7851     9999

;
ANN.IMMUNOL.(PARIS),SECT.C
;
ASTM ANIMCZ FR  ISSN 0300-4910     0832

;
ANN.N.Y.ACAD.SCI.
;
ASTM ANYAA9 US  ISSN 0077-8923     0332

;
ANNU.REV.BIOCHEM.
;
ASTM ARBOAW US  ISSN 0066-4154     0413

;
ANNU.REV.BIOPHYS.BIOENG.
;
ASTM ABPBBK US  ISSN 0084-6589     0923

;
ANNU.REV.BIOPHYS.BIOMOL.STRUCT.
;
ASTM ABBSE4 US  ISSN 1056-8700     2135

;
ANNU.REV.BIOPHYS.BIOPHYS.CHEM.
;
ASTM ARBCEY US  ISSN 0883-9182     0809

;
ANNU.REV.CELL DEV.BIOL.
;
ASTM ?      ?   ISSN 1081-0706     ?

;
ANNU.REV.IMMUNOL.
;
ASTM ARIMDU US  ISSN 0732-0582     0869

;
ANNU.REV.MICROBIOL.
;
ASTM ?      ?   ISSN 0066-4227     999

;
ANNU.REV.PHARMACOL.TOXICOL.
;
ASTM ARPTDI US  ISSN 0362-1642     0756

;
ANTI-CANCER DRUG DES.
;
ASTM ACDDEA UK  ISSN 0266-9536     0807

;
ANTIBIOTIKI(MOSCOW)
;
ASTM ANTBAL UR  ISSN 0003-5637     0941

;
ANTIBODIES IN HUMAN DIAGNOSIS AND THERAPY
;
ASTM ?      ?   ISBN 0-89004-089-3 0993

;
ANTIMICROB.AGENTS CHEMOTHER.
;
ASTM AMACCQ US  ISSN 7066-4804     0788

;
ANTIVIRAL RES.
;
ASTM ARSRDR NE  ISSN 0166-3542     1136

;
APPL.ENVIRON.MICROBIOL.
;
ASTM AEMIDF US  ISSN 1098-5336     2106

;
APPL.MAGN.RESON.
;
ASTM ?      SP  ISSN 0937-9347     2009

;
APPL.MICROBIOL.BIOTECHNOL.
;
ASTM AMBIDG GW  ISSN 0175-7598     0786

;
ARCH.BIOCHEM.BIOPHYS.
;
ASTM ABBIA4 US  ISSN 0003-9861     0158

;
ARCH.INT.PHYSIOL.BIOCHIM.
;
ASTM AIPBAY BE  ISSN 0003-9799     0954

;
ARCH.MICROBIOL.
;
ASTM ?      ?   ISSN 0302-8933     ?

;
ARCHAEA : A LABORATORY MANUAL. V.[1]. HALOPHILES
;
ASTM ?      US  ISBN 0-87969-397-5 2224

;
ASIA PAC.J.PHARMACOL.
;
ASTM APJPEV SI  ISSN 0217-9687     0852

;
ASPARTIC PROTEINASES AND THEIR INHIBITORS
;
ASTM ?      ?   ISBN 0899250785    0785

;
ATLAS OF MACROMOLECULAR STRUCTURE ON MICROFICHE
;
ASTM ?      ?   ISBN 0-917934-01-6 0434

;
ATLAS OF PROTEIN SEQUENCE AND STRUCTURE (DATA SECTION)
;
ASTM ?      ?   ISBN 0-912466-02-2 0435

;
AUST.J.BIOL.SCI.
;
ASTM AJBSAM AT  ISSN 0004-9417     0866

;
AUST.J.CHEM.
;
ASTM AJCHAS AT  ISSN 0004-9425     0154

;
BACTERIAL IMMUNOGLOBULIN-BINDING PROTEINS
;
ASTM ?      US  ISBN 0-12-123011-2 0787

;
BACTERIAL SUPERANTIGENS: STRUCTURE, FUNCTION AND THERAPEUTIC POTENTIAL
;
?    ?      US  ISBN 1-57059-264-0 2075

;
BASIC LIFE SCI.
;
ASTM BLFSBY US  ISSN 0090-5542     0658

;
BAYER SYMP.
;
ASTM BAYSAH GE  ISSN 0067-4672     0927

;
BER.BUNSENGES.PHYS.CHEM.
;
ASTM BBPCAX GW  ISSN 0005-9021     0053

;
BIO*ENGINEERING NEWS
;
ASTM ?      US  ISSN 0275-4207     0956

;
BIO*ESSAYS
;
ASTM BIOEEJ UK  ISSN 0265-9247     0880

;
BIO*SYSTEMS
;
ASTM BSYMBO IE  ISSN 0303-2647     0940

;
BIO*TECHNIQUES
;
ASTM BTNQDO US  ISSN 0736-6205     0957

;
BIO/TECHNOLOGY
;
ASTM BTCHDA US  ISSN 0733-222X     0844

;
BIOCATAL.BIOTRANSFOR.
;
ASTM ?      SZ  ISSN 1024-2422     ?

;
BIOCHEM.BIOPHYS.ACTA PROTEINS & PROTEOMICS
;
ASTM  ?     NE  ISSN 1570-9639     ?

;
BIOCHEM.BIOPHYS.RES.COMM.
;
ASTM BBRCA9 US  ISSN 0006-291X     0146

;
BIOCHEM.CELL BIOL.
;
ASTM BCBIEQ CA  ISSN 0829-8211     2098

;
BIOCHEM.EDUC.
;
ASTM BIEDDK UK  ISSN 0307-4412     0876

;
BIOCHEM.INT.
;
ASTM BIINDF AT  ISSN 0158-5231     0758

;
BIOCHEM.J.
;
ASTM BIJOAK UK  ISSN 0306-3275     0043

;
BIOCHEM.MOL.BIOL.INT.
;
ASTM BMBIES AT  ISSN 1039-9712     2062

;
BIOCHEM.PHARM.
;
ASTM BCPCA6 UK  ISSN 0006-2952     0725

;
BIOCHEM.SOC.TRANS.
;
ASTM BCSTB5 UK  ISSN 0300-5127     0659

;
BIOCHEMICAL AND CLINICAL ASPECTS OF HEMOGLOBIN ABNORMALITIES
;
ASTM ?      ?   ISBN 0-12-164350-6 0893

;
BIOCHEMISTRY
;
ASTM BICHAW US  ISSN 0006-2960     0033

;
BIOCHEMISTRY AND PHYSIOLOGY OF THIAMIN DIPHOSPHATE ENZYMES
;
ASTM ?      ?   ISBN 3-527-28296-3 0770

;
BIOCHEMISTRY OF VITAMIN B6 AND PQQ
;
ASTM ?      ?   ISBN 3-7643-5067-9 2061

;
BIOCHIM.BIOPHYS.ACTA
;
ASTM BBACAQ NE  ISSN 0006-3002     0113

;
BIOCHIMIE
;
ASTM BICMBE FR  ISSN 0300-9084     0466

;
BIOCONJUG.CHEM.
;
ASTM BCCHES US  ISSN 1043-1802     2063

;
BIOFIZIKA
;
ASTM BIOFAI UR  ISSN 0006-3029     0887

;
BIOINFORMATICS
;
ASTM ?      UK  ISSN 1367-4803     ?

;
BIOKEMIA
;
ASTM ?      ?   ISSN 0133-8455     ?

;
BIOL.CHEM.
;
ASTM ?      GE  ISSN 1431-6730     ?

;
BIOL.CHEM.HOPPE-SEYLER
;
ASTM BCHSEI GW  ISSN 0177-3593     0858

;
BIOL.MEMBR.(USSR)
;
ASTM BIMEE9 SU  ISSN 0233-4755     2018

;
BIOL.PHARM.BULL.
;
ASTM ?      JA  ISSN 0918-6158     ?

;
BIOLOGICAL MACROMOLECULES AND ASSEMBLIES
;
ASTM ?      US  ISSN 0-471-85142-6 0879

;
BIOLOGICAL ORGANIZATION. MACROMOLECULAR INTERACTIONS AT HIGH RESOLUTION
;
ASTM ?      US  ISBN 0-12-145948-9 0850

;
BIOLUMINESCENCE AND CHEMILUMINESCENCE 2000
;
ASTM ?      ?   ISBN 981-02-4679-X ?

;
BIOMATER.,ARTIF.CELLS,IMMOBILIZATION BIOTECHNOL.
;
ASTM BACBEU US  ISSN 1055-7172     2028

;
BIOMED.BIOCHIM.ACTA
;
ASTM BBIADT GE  ISSN 0232-766X     0896

;
BIOMOLECULAR STEREODYNAMICS III. PROCEEDINGS OF THE FOURTH CONVERSATION IN THE 
DISCIPLINE OF BIOMOLECULAR STEREODYNAMICS
;
ASTM ?      US  ISBN 0-940030-14-4 0857

;
BIOMOLECULAR STRUCTURE, CONFORMATION, FUNCTION AND EVOLUTION
;
ASTM ?      ?   ISBN 0-08-023187-X 0983

;
BIOORG.CHEM.
;
ASTM BOCMBM US  ISSN 0045-2068     0368

;
BIOORG.KHIM.
;
ASTM BIKHD7 UR  ISSN 0132-3423     0364

;
BIOORG.MED.CHEM.
;
ASTM BMECEP UK  ISSN 0968-0896     1200

;
BIOORG.MED.CHEM.LETT.
;
ASTM BMCLE8 UK  ISSN 0960-894X     1127

;
BIOPHYS.CHEM.
;
ASTM BICIAZ NE  ISSN 0301-4622     0829

;
BIOPHYS.J.
;
ASTM BIOJAU US  ISSN 0006-3495     0030

;
BIOPHYS.STRUCT.MECH.
;
ASTM BSMHBH GW  ISSN 0340-1057     0414

;
BIOPHYSICS AND PHYSIOLOGY OF CARBON DIOXIDE
;
ASTM ?      ?   ISBN 3-540-09892-5 0981

;
BIOPHYSICS(ENGL.TRANSL.)
;
ASTM BIOPAE UK  ISSN 0006-3509     0939

;
BIOPOLYMERS
;
ASTM BIPMAA US  ISSN 0006-3525     0161

;
BIOSCI.BIOTECHNOL.BIOCHEM.
;
ASTM BBBIEJ ?   ISSN 0916-8451     2094

;
BLOOD
;
ASTM ?      US  ISSN 0006-4971     ?

;
BLOOD COAGULATION FIBRINOLYSIS
;
ASTM BLFIE7 UK  ISSN 0957-5235     0796

;
BMC BIOINFORMATICS
;
ASTM ?      ?   ISSN 1471-2105     ?

;
BMC BIOL.
;
ASTM ?      UK  ISSN 1741-7007     ?

;
BMC STRUCT.BIOL.
;
ASTM ?      UK  ISSN 1472-6807     ?

;
BR.J.PHARMACOL.
;
ASTM BJPCBH UK  ISSN 0007-1188     1097

;
BROOKHAVEN SYMP.BIOL.
;
ASTM BSBIAW US  ISSN 0068-2799     0960

;
BULL.CHEM.SOC.JPN.
;
ASTM BCSJA8 JA  ISSN 0009-2673     0007

;
BULL.INST.CHEM.RES.,KYOTO UNIV.
;
ASTM BICRAS JA  ISSN 0023-6071     0360

;
BULL.INST.PASTEUR(PARIS)
;
ASTM BIPAA8 FR  ISSN 0020-2452     0830

;
BULL.MAGN.RESON.
;
ASTM BUMRDT US  ISSN 0163-559X     2045

;
BULL.SOC.CHIM.BELG.
;
ASTM BSCBAG BE  ISSN 0037-9646     0054

;
BULL.WHO.
;
ASTM BWHOA6 S2  ISSN 0366-4996     0760

;
C.R.ACAD.SCI.III
;
ASTM ?      FR  ISSN 0764-4469     ?

;
C.R.SEANCES ACAD.SCI.,SER.2
;
ASTM CRSUDO FR  ISSN 0249-6305     0578

;
CALCIUM-BINDING PROTEINS IN HEALTH AND DISEASE
;
ASTM ?      US  ISBN 0-12-521040-X 0847

;
CALCULATOR PROGRAMMING FOR CHEMISTRY AND THE LIFE SCIENCES
;
ASTM ?      ?   ISBN 0-12-175320-4 0883

;
CAN.J.BIOCHEM.
;
ASTM CJBIAE CA  ISSN 0008-4018     0415

;
CAN.J.CHEM.
;
ASTM CJCHAG CA  ISSN 0008-4042     0015

;
CANCER CELL
;
ASTM ?      US  ISSN 1535-6108     ?

;
CANCER DETECT.PREV.
;
ASTM CDPRD4 US  ISSN 0361-090X     2029

;
CANCER IMMUNOL.IMMUNOTHER.
;
ASTM  ?     GE  ISSN 0340-7004     ?

;
CANCER RES.
;
ASTM CNREA8 US  ISSN 0008-5472     0400

;
CARBOHYDR.RES.
;
ASTM CRBRAT NE  ISSN 0008-6215     0156

;
CARBOHYDRATE BIOENGINEERING. INTERDISCIPLINARY APPROACHES.
;
ASTM ?      UK  ISBN 0-85404-826-X  ?

;
CARLSBERG RES.COMMUN.
;
ASTM CRCODS DK  ISSN 0105-1938     0915

;
CELL DEATH DIFFER.
;
ASTM ?      ?   ISSN 1350-9047     ?

;
CELL MOTIL.CYTOSKELETON
;
ASTM CMCYEO US  ISSN 0886-1544     2037

;
CELL(CAMBRIDGE,MASS.)
;
ASTM CELLB5 US  ISSN 0092-8674     0998

;
CELL.MICROBIOL.
;
ASTM ?      UK  ISSN 1462-5814     ?

;
CELL.MOL.LIFE SCI.
;
ASTM ?      SZ  ISSN 1420-682X     ?

;
CHEM.BIOL.
;
ASTM CBOLE2 UK  ISSN 1074-5521     2050

;
CHEM.BIOL.INTERACT
;
ASTM ?      IR  ISSN 0009-2797     ?

;
CHEM.PHARM.BULL.
;
ASTM CPBTAL JA  ISSN 0009-2363     0194

;
CHEM.PHYS.LETT.
;
ASTM CHPLBC NE  ISSN 0009-2614     0191

;
CHEM.RES.TOXICOL.
;
ASTM CRTOEC ?   ISSN 0893-228X     2140

;
CHEM.SCR.
;
ASTM CSRPB9 SW  ISSN 0004-2056     0184

;
CHEM.SOC.REV.
;
ASTM ?      UK  ISSN 0306-0012     ?

;
CHEMBIOCHEM EUROP.J.CHEM.BIOL.
;
ASTM ?      GE  ISSN 1439-4227     ?

;
CHEMISTRY
;
ASTM ?      GE  ISSN 0947-6539     ?

;
CHEMISTRY AND BIOCHEMISTRY OF FLAVOENZYMES
;
ASTM ?      ?   ISBN 0-8493-4395-X 0771

;
CHEMISTRY OF PEPTIDES AND PROTEINS
;
ASTM ?      ?   ISBN 3-11-008604-2 0990

;
CHIN.CHEM.LETT.
;
ASTM CCLEE7 ?   ISSN 1001-8417     1182

;
CHIN.J.CHEM.
;
ASTM CJOCEV CC  ISSN 1001-604X     1122

;
CHIN.SCI.BULL.
;
ASTM CSBUEF CC  ISSN 1001-6538     2071

;
CHITIN ENZYMOLOGY
;
ASTM ?      ?   ISSN 1074-5521     2053

;
CHOLINESTERASES: STRUCTURE, FUNCTION, MECHANISM, GENETICS, AND CELL BIOLOGY
;
ASTM ?      ?   ISBN 0-8412-2008-5 0808

;
CIBA FOUND.SYMP.
;
ASTM CIBSB4 NE  ISSN 0300-5208     0846

;
CLIN.CANCER RES.
;
ASTM  ?     US  ISSN 1078-0432     ?

;
CLIN.CHIM.ACTA
;
ASTM CCATAR NE  ISSN 0009-8981     0769

;
COLD SPRING HARBOR SYMP.QUANT.BIOL.
;
ASTM CSHSAZ US  ISSN 0091-7451     0421

;
COLLOQ.GES.BIOL.CHEM.
;
ASTM CGBCA9 GW  ISSN 0366-5887     0891

;
COMP.BIOCHEM.PHYSIOL. A: PHYSIOL.
;
ASTM CBPAB5 UK  ISSN 0300-9629     2086

;
COMP.BIOCHEM.PHYSIOL. B: BIOCHEM.MOL.BIOL.
;
ASTM CBPBB8 UK  ISSN 0305-0491     2026

;
COMPUT.AIDED DES.
;
ASTM CAIDA5 UK  ISSN 0010-4485     0839

;
COMPUT.APPL.BIOSCI.
;
ASTM COABER UK  ISSN 0266-7061     0872

;
COMPUT.CHEM.
;
ASTM COCHDK UK  ISSN 0097-8485     0895

;
COMPUT.GRAPH.
;
ASTM COGRD2 UK  ISSN 0097-8493     0845

;
COMPUTATION OF BIOMOLECULAR STRUCTURES; ACHIEVEMENTS PROBLEMS, AND PERSPECTIVES
;
ASTM ?      GW  ISBN 3540559515    2010

;
COMPUTATIONAL ASPECTS OF THE STUDY OF BIOLOGICAL MACROMOLECULES BY NUCLEAR MAGNETIC
RESONANCE SPECTROSCOPY (IN: NATO ASI SER.,SER.A, V.225)
;
ASTM ?      US  ISBN 0-306-44114-4 2070

;
COMPUTING IN BIOLOGICAL SCIENCE
;
ASTM ?      ?   ISBN 0-444-80435-8 0959

;
CONCEPTS IN VIRAL PATHOGENESIS III
;
ASTM ?      ?   ISBN 0-387-96974-8 0824

;
CONFORMATION IN BIOLOGY
;
ASTM ?      ?   ISBN 0-940030-05-5 0961

;
CONTEMP.TOP.MOL.IMMUNOL.
;
ASTM CTMIB4 US  ISSN 0090-8800     0912

;
CRC CRIT.REV.BIOCHEM.
;
ASTM CRBCAI US  ISSN 0045-6411     0942

;
CRIT.REV.BIOTECHNOL.
;
ASTM CRBTE5 US  ISSN 0738-8551     0819

;
CROATICA CHEMICA ACTA
;
ASTM ?      HRV ISSN 0011-1643     ?

;
CRYOBIOLOGY
;
ASTM CRYBAS US  ISSN 0011-2240     0863

;
CRYST.RES.TECHNOL.
;
ASTM ?      GW  ISSN 0232-1300     ?

;
CRYSTAL STRUCTURE OF THE BACTERIOCHLOROPHYLL A 
PROTEIN FROM CHLOROBIUM TEPIDUM
;
ASTM ?      US  ISBN ?             2149

;
CRYSTALLOGRAPHIC COMPUTING 3. DATA COLLECTION, STRUCTURE DETERMINATION, 
PROTEINS, AND DATABASES
;
ASTM ?      ?   ISBN 0-19-855211-4 0873

;
CRYSTALLOGRAPHY IN MOLECULAR BIOLOGY
;
ASTM ?      US  ISBN 0-306-42497-5 0849

;
CRYSTALLOGRAPHY IN UNIVERSITIES AND OTHER RESEARCH INSTITUTIONS. FULL REPORT
;
ASTM ?      ?   ISBN 3-540-09892-5 0982

;
CURR.BIOL.
;
ASTM CUBLE2 UK  ISSN 0960-9822     2060

;
CURR.MED.CHEM.
;
ASTM ?      NE  ISSN 0929-8673     ?

;
CURR.MICROBIOL.
;
ASTM ?      US  ISSN 0343-8651     ?

;
CURR.OPIN.BIOTECHNOL.
;
ASTM CUOBE3 UK  ISSN 0958-1669     2088

;
CURR.OPIN.STRUCT.BIOL.
;
ASTM COSBEF UK  ISSN 0959-440X     0801

;
CURR.PHARM.DES.
;
ASTM CPDEFP NE  ISSN 1381-6128     2127

;
CURR.SCI.
;
ASTM CUSCAM II  ISSN 0011-3891     0064

;
CURR.TOP.MICROBIOL.IMMUNOL.
;
ASTM CTMIA3 GW  ISSN 0070-217X     0761

;
CYTOGENET.CELL GENET.
;
ASTM ?      ?   ISSN 0301-0171     ?

;
DAN.TIDSSKR.FARM.
;
ASTM DTFAAN DK  ISSN 0011-6513     0168

;
DARESBURY LAB.[REP.]DL/SCI/R
;
ASTM DLRSDG UK  ISSN 0144-5677     0784

;
DENPUN KAGAKU
;
ASTM DPNKAV JA  ISSN 0021-5406     0762

;
DEV.CELL
;
ASTM ?      US  ISSN 1534-5807     ?

;
DEV.COMP.IMMUNOL.
;
ASTM ?      US  ISSN 0145-305X     ?

;
DEVELOPMENT (CAMBRIDGE)
;
ASTM ?      UK  ISSN 0950-1991     ?

;
DIABETES
;
ASTM DIAEAZ US  ISSN 0012-1797     2039

;
DIABETES METAB.
;
ASTM ?      ?   ISSN 1262-3636     ?

;
DISS.ABSTR.B,PH.D.THESIS,GEORGE WASHINGTON UNIVERSITY
;
ASTM DABBBA US  ISSN 0419-4217     0101

;
DNA CELL BIOL.
;
ASTM ?      ?   ISSN 1044-5498     ?

;
DNA REPAIR
;
ASTM ?      NE  ISSN 1568-7864     ?

;
DNA SEQUENCE
;
ASTM DNSEES SZ  ISSN 1042-5179     0752

;
DOKL.AKAD.NAUK SSSR
;
ASTM DANKAS UR  ISSN 0002-3264     0093

;
DOKL.BIOCHEM.(ENGL.TRANSL.)
;
ASTM DBIOAM US  ISSN 0012-4958     0903

;
DOKL.BIOCHEM.BIOPHYS.
;
ASTM ?      RU  ISSN 1607-6729     ?

;
DOKL.BIOPHYS.(ENGL.TRANSL.)
;
ASTM DOKBAG US  ISSN 0012-4974     0885

;
DOKL.BOLG.AKAD.NAUK
;
ASTM DBANAD BU  ISSN 0366-8681     0864

;
DRUG ACTION AT THE MOLECULAR LEVEL
;
ASTM ?      US  ISBN 0-8391-1125-8 2023

;
DRUG DES.DISCOVERY
;
ASTM DDDIEV SZ  ISSN 1055-9612     2080

;
DRUG NEWS PERSPECT.
;
ASTM DNPEED SP  ISSN 0214-0934     0790

;
ELECTRON TRANSPORT AND OXYGEN UTILIZATION
;
ASTM ?      ?   ISBN 0-444-00644-3 0958

;
ELECTROPHORESIS
;
ASTM ?      GE  ISSN 0173-0835     ?

;
EMBO J.
;
ASTM EMJODG UK  ISSN 0261-4189     0897

;
EMBO REP.
;
ASTM ?      UK  ISSN 1469-221X     ?

;
ENDOCR.REV.
;
ASTM ERVIDP US  ISSN 0163-769X     0835

;
ENDOCRINOLOGY
;
ASTM ?      US  ISSN 0013-7227     ?

;
ENVIRON.HEALTH PERSPECT.
;
ASTM ?      US  ISSN 0091-6765     ?

;
ENZYME
;
ASTM ENZYBT SW  ISSN 0013-9432     0818

;
ENZYMES 3RD ED.
;
ASTM 25GLAS US  ISBN 0-12-122711-1 0755

;
ENZYMES DEPENDENT ON PYRIDOXAL PHOSPHATE AND OTHER CARBONYL COMPOUNDS AS 
COFACTORS: PROCEEDINGS OF THE 8TH INTERNATIONAL SYMPOSIUM ON VITAMIN B6 AND 
CARBONYL CATALYSIS
;
ASTM ?      US  ISSN 0257-277X     2031

;
ESSAYS IN BIOCHEM.
;
ASTM ESBIAV UK  ISSN 0071-1365     0416

;
EUR.BIOPHYS.J.
;
ASTM EBJOE8 GW  ISSN 0175-7571     0997

;
EUR.CRYST.MEETING
;
ASTM ?      NE  ISSN 0022-0248     0229

;
EUR.J.BIOCHEM.
;
ASTM EJBCAI IX  ISSN 0014-2956     0262

;
EUR.J.IMMUNOL.
;
ASTM EJIMAF GW  ISSN 0014-2980     0794

;
EUR.J.MED.CHEM.
;
ASTM EJMCA5 FR  ISSN 0223-5234     0493

;
EUR.J.ORG.CHEM.
;
ASTM ?      GE  ISSN 1434-193X     ?

;
EUR.J.PHARMACOL.
;
ASTM ?      NE  ISSN 0014-2999     ?

;
EXP.EYE RES.
;
ASTM EXERA6 UK  ISSN 0014-4835     0827

;
EXP.MOL.MED.
;
ASTM ?      KR  ISSN 1226-3613     ? 

;
EXPERIENTIA
;
ASTM EXPEAM SZ  ISSN 0014-4754     0018

;
EXPERIENTIA,SUPPL.
;
ASTM EXPSAU SZ  ISSN 0071-335X     0838

;
FARADAY DISC.CHEM.SOC
;
ASTM FDCSB7 UK  ISSN 0002-1369     0564

;
FARADAY SYMP.CHEM.SOC.
;
ASTM FSYCA3 UK  ISSN 0301-5696     0886

;
FARMACO
;
ASTM ?      IT  ISSN 0014-827X     ?

;
FASEB J.
;
ASTM FAJOEC US  ISSN 0892-6638     2074

;
FEBS LETT.
;
ASTM FEBLAL NE  ISSN 0014-5793     0165

;
FED.PROC.,FED.AM.SOC.EXP.BIOL.
;
ASTM FEPRA7 US  ISSN 0014-9446     0448

;
FEMS MICROBIOL.LETT.
;
ASTM FMLED7 NE  ISSN 0378-1097     2102

;
FEMS MICROBIOL.REV.
;
ASTM FMREE4 NE  ISSN 0168-6445     2078

;
FLAVINS AND FLAVOPROTEINS
;
ASTM ?      ?   ISBN 0-444-41458-4 0991

;
FOLD.DES.
;
ASTM ?      ?   ISSN 1359-0278     ?

;
FORTSCHR.CHEM.ORG.NATURST.
;
ASTM ?      AU  ISSN 0071-7886     ?

;
FOUND.BIOTECH.IND.FERMENT.RES.[PUBL.]
;
ASTM FBIREN FI  ISSN 0780-6655     2065

;
FREE RADICAL RES.COMMUN.
;
ASTM FRRCEX UK  ISSN 8755-0199     0773

;
FRESENIUS Z.ANAL.CHEM.
;
ASTM ZACFAU GW  ISSN 0016-1152     0596

;
FUNDAM.APPL.TOXICOL.
;
ASTM FAATDF US  ISSN 0272-0590     2072

;
GASTROENTEROLOGY
;
ASTM GASTAB US  ISSN 0016-5085     2083

;
GAZZ.CHIM.ITAL.
;
ASTM GCITA9 IT  ISSN 0016-5603     0011

;
GENE
;
ASTM GENED6 NE  ISSN 0378-1119     0861

;
GENE EXPRESSION. THE TRANSLATIONAL STEP AND ITS CONTROL
;
ASTM ?      ?   ISBN 87-16-09561-8 0851

;
GENE FAM.LSOZYME BULL.
;
ASTM ?      UK  ISSN ?             ?

;
GENE.CELL
;
ASTM ?      UK  ISSN 1356-9597     ?

;
GENES DEV.
;
ASTM GEDEEP US  ISSN 0890-9369     2056

;
GENOMICS
;
ASTM GNMCEP US  ISSN 0888-7543     2115

;
GLYCOBIOLOGY
;
ASTM ?      ?   ISSN 0959-6658     9999

;
GLYCOGEN PHOSPHORYLASE B: DESCRIPTION OF THE PROTEIN STRUCTURE
;
ASTM ?      ?   ISBN 981-02-0540-6 0789

;
HAEMOGLOBIN AND MYOGLOBIN. ATLAS OF MOLECULAR STRUCTURES IN BIOLOGY
;
ASTM ?      ?   ISBN 0-19-854706-4 0986

;
HANDB.EXP.PHARMACOL.
;
ASTM HEPHD2 GW  ISSN 0171-2004     0884

;
HANDBOOK OF METALLOPROTEINS
;
ASTM ?      UK  ISBN 0-471-62743-7 ?

;
HASYLAB JAHRESBERICHT
;
ASTM ?      GW  ISSN ?             2147

;
HELV.CHIM.ACTA
;
ASTM HCACAV SZ  ISSN 0018-019X     0010

;
HEPATOLOGY
;
ASTM ?      US  ISSN 0270-9139     ?

;
HIGH RESOLUTION NMR SPECTROSCOPIC ANALYSIS OF ANTICANCER
DRUGS, DNA AND THEIR INTERACTIONS. 1. PLATINUM ANTICANCER
COMPOUNDS-DNA INTERACTION, 2. ANTHRACYCLINE DRUGS-DNA
INTERACTIONS AND MODIFIED DNA
;
ASTM ?      US  ISBN ?             2157

;
HOPPE-SEYLER'S Z.PHYSIOL.CHEM.
;
ASTM HSZPAZ GW  ISSN 0018-4888     0905

;
HUM.MOL.GENET.
;
ASTM ?      UK  ISSN 0964-6906     ?

;
HUM.MUTAT.
;
ASTM ?      US  ISSN 1059-7794     ?

;
HYPERTENSION(DALLAS)
;
ASTM HPRTDN US  ISSN 0194-911X     0898

;
IEEE COMPUT.GRAPH.APPL.
;
ASTM ICGADZ US  ISSN 0272-1716     0840

;
IMMUNITY
;
ASTM IUNIEH US  ISSN 1074-7613     2048

;
IMMUNOBIOLOGY
;
ASTM ?      GE  ISSN 0171-2985     ?

;
IMMUNOGENETICS
;
ASTM ?      US  ISSN 0093-7711     ?

;
IMMUNOL.CELL.BIOL.
;
ASTM ?      AT  ISSN 0818-9641     ?

;
IMMUNOL.LETT.
;
ASTM ?      ?   ISSN 0165-2478     ?

;
IMMUNOL.TODAY
;
ASTM IMTOD8 NE  ISSN 0167-4919     0947

;
IMMUNOLOGIST
;
ASTM INOLEG CA  ISSN 1192-5612     2073

;
IMMUNOLOGY
;
ASTM IMMUAM UK  ISSN 0019-2805     0753

;
IN VITRO CELL.DEV.BIOL.,PLANT
;
ASTM ?      US  ISSN 1054-5476     ?

;
INDIAN J.BIOCHEM.BIOPHYS.
;
ASTM IJBBBQ II  ISSN 0301-1208     1176

;
INDIAN J.PHYSICS
;
ASTM ?      ?   ISSN 0019-5480     ?

;
INDUS.CHEM.NEWS
;
ASTM ?      US  ISSN 0273-9313     0929

;
INFECT.IMMUN.
;
ASTM ?      ?   ISSN 0019-9567     999

;
INORG.CHEM.
;
ASTM INOCAJ US  ISSN 0020-1669     0009

;
INORG.CHIM.ACTA.
;
ASTM ICHAA3 SZ  ISSN 0020-1693     0155

;
INSECT BIOCHEM.MOL.BIOL.
;
ASTM ?      ?   ISSN 0965-1748     ?

;
INSECTICIDAL TOXINS DERIVED FROM FUNNEL WEB (ATRAX OR
HADRONYCHE) SPIDERS (PATENT: WO 93 15108, 05 AUG
1993; AU APPL.92/722, 31 JAN 1992)
;
ASTM ?      ?   ISBN ?             2152

;
INSERM SYMP.
;
ASTM INSSDM NE  ISSN 0378-0546     0933

;
INSTRUCTIONS FOR USE OF THE PROTEIN DATA BANK (JAPANESE)
;
ASTM ?      JA  ?    0736-6205     0957

;
INT.ARCH.ALLERGY.IMMUNOL
;
ASTM ?      ?   ISSN 1018-2438     ?

;
INT.CONGR.SER.-EXCERPTA MED.
;
ASTM EXMDA4 NE  ISSN 0531-5131     0931

;
INT.IMMUNOL.
;
ASTM INIMEN UK  ISSN 0953-8178     0759

;
INT.J.BIOCHEM.
;
ASTM IJBOBV UK  ISSN 0020-711X     0881

;
INT.J.BIOL.MACROMOL.
;
ASTM IJBMDR UK  ISSN 0141-8130     0708

;
INT.J.MED.MICROBIOL.
;
ASTM ?      GE  ISSN 1438-4221     ?

;
INT.J.MOL.MED.
;
ASTM ?      ?   ISSN 1107-3756     ?

;
INT.J.PEPT.PROTEIN RES.
;
ASTM IJPPC3 DK  ISSN 0367-8377     0215

;
INT.J.QUANTUM CHEM.
;
ASTM IJQCB2 US  ISSN 0020-7608     0938

;
INT.J.QUANTUM CHEM.QUANTUM BIOL.SYMP.
;
ASTM IJQBDZ US  ISSN 0360-8832     0862

;
INT.J.QUANTUM CHEM.QUANTUM CHEM.SYMP.
;
ASTM IJQSDI US  ISSN 0161-3642     0936

;
INT.UNION CRYST.(MEETING)
;
ASTM ?      US  ISSN 1067-0696     ?

;
ISOZYMES-MOLECULAR STRUCTURE
;
ASTM ?      ?   ISBN 0-12-472701-8 0979

;
ISR.J.CHEM.
;
ASTM ISJCAT IS  ISSN 0021-2148     0204

;
IUBMB LIFE
;
ASTM  ?     ?   ISSN 1521-6543     ?

;
J.ACQUIRED IMMUNE DEFIC.SYNDR.
;
ASTM JAISET US  ISSN 0894-9255     0763

;
J.AGRIC.FOOD CHEM.
;
ASTM JAFCAU GW  ISSN 0232-1300     0096

;
J.AGRIC.FOOD CHEM;
;
ASTM ?      US  ISSN 0021-8561     ?

;
J.AM.CHEM.SOC.
;
ASTM JACSAT US  ISSN 0002-7863     0004

;
J.AM.SOC.MASS.SPECTROM.
;
ASTM ?      ?   ISSN 1044-0305     ?

;
J.ANTIBIOT.
;
ASTM JANTAJ JA  ISSN 0021-8820     0079

;
J.ANTIMICROB.CHEMOTHER.
;
ASTM ?      ?   ISSN 0305-7453     ?

;
J.APPL.CRYSTALLOGR.
;
ASTM JACGAR DK  ISSN 0021-8898     0228

;
J.APPL.GLYOSCI.
;
ASTM ?      JA  ISSN 1344-7882     ?

;
J.APPL.MATH.PHYS.
;
ASTM ZAMPDB SZ  ISSN 0044-2275     0841

;
J.BACTERIOL.
;
ASTM JOBAAY US  ISSN 0021-9193     0767

;
J.BIOCHEM.(TOKYO)
;
ASTM JOBIAO JA  ISSN 0021-924X     0418

;
J.BIOCHEM.MOL.BIOL.
;
ASTM ?      ?   ISSN 1225-8687     ?

;
J.BIOL.CHEM.
;
ASTM JBCHA3 US  ISSN 0021-9258     0071

;
J.BIOL.INORG.CHEM.
;
ASTM JJBCFA GW  ISSN 0949-8257     2154

;
J.BIOL.PHYS.
;
ASTM JBPHBZ US  ISSN 0092-0606     0848

;
J.BIOMOL.NMR
;
ASTM JBNME9 NE  ISSN 0925-2738     0800

;
J.BIOMOL.STRUCT.DYN.
;
ASTM JBSDD6 US  ISSN 0739-1102     0646

;
J.BIOSCI.
;
ASTM JOBSDN II  ISSN 0250-4774     1073

;
J.BIOSCI.BIOENG.
;
ASTM ?      JA  ISSN 1389-1723     ?

;
J.BIOTECHNOL.
;
ASTM JBITD4 NE  ISSN 0168-1656     2082

;
J.BONE MINER.RES.
;
ASTM JBMREJ US  ISSN 0884-0431     2228

;
J.CARDIOVASC.PHARMACOL.
;
ASTM JCPCDT US  ISSN 0160-2446     0764

;
J.CELL BIOL.
;
ASTM JCLBA3 US  ISSN 0021-9525     2019

;
J.CELL PHYSIOL.
;
ASTM ?      ?   ISSN 0021-9541     ?

;
J.CELL.BIOCHEM.
;
ASTM ?      US  ISSN 0730-2312     ?

;
J.CELL.BIOL.
;
ASTM ?      ?   ISSN 0021-9525     ?

;
J.CELL.SCI.
;
ASTM ?      UK  ISSN 0021-9533     ?

;
J.CHEM.INF.COMPUT.SCI.
;
ASTM JCISD8 US  ISSN 0095-2338     0888

;
J.CHEM.PHYS.
;
ASTM JCPSA6 US  ISSN 0021-9606     0008

;
J.CHEM.SOC.,CHEM.COMMUN.
;
ASTM ?      ?   ISSN 1359-7345     ?

;
J.CHEM.SOC.,DALTON TRANS.
;
ASTM JCDTBI UK  ISSN 0300-9246     0186

;
J.CHEM.SOC.,FARADAY TRANS.
;
ASTM JCFTEV UK  ISSN 0956-5000     1121

;
J.CHEM.SOC.,PERKIN TRANS.2
;
ASTM JCPKBH UK  ISSN 0300-9580     0188

;
J.CHIM.PHYS.PHYS.-CHIM.BIOL.
;
ASTM JCPBAN FR  ISSN 0021-7689     0026

;
J.CHROMATOGR.,A
;
ASTM JCRAEY NE  ISSN 0021-9673     2032

;
J.CHROMATOGR.,B
;
ASTM ?      US  ISSN 1570-0232     ?

;
J.CLIN.INVEST.
;
ASTM JCINAO US  ISSN 0021-9738     0797

;
J.COMPUT.CHEM.
;
ASTM JCCHDD US  ISSN 0192-8651     0913

;
J.CRYST.GROWTH
;
ASTM JCRGAE NE  ISSN 0022-0248     0229

;
J.CRYSTALLOGR.SPECTROSC.RES.
;
ASTM JCREDB US  ISSN 0277-8068     0582

;
J.ENDOCRINOL.
;
ASTM JOENAK UK  ISSN 0022-0795     0907

;
J.ENZYME INHIB.
;
ASTM ENINEG US  ISSN 8755-5093     1138

;
J.EUKARYOT.MICROBIOL.
;
ASTM ?      CA  ISSN 1066-5234     ?

;
J.EXP.BOT.
;
ASTM ?      UK  ISSN 0022-0957     ?

;
J.EXP.MED.
;
ASTM JEMEAV US  ISSN 0022-1007     0774

;
J.FERMENT.BIOENG.
;
ASTM ?      JA  ISSN 0922-338X     ?

;
J.GEN.MICROBIOL.
;
ASTM JGMIAN UK  ISSN 0022-1287     0775

;
J.GEN.PHYSIOL.
;
?    ?      US  ISSN 0022-1295     ?

;
J.GEN.VIROL.
;
ASTM JGVIAY US  ISSN 0022-1317     2058

;
J.IMMUNOL.
;
ASTM JOIMA3 US  ISSN 0022-1767     0952

;
J.IMMUNOL.METHODS
;
ASTM ?      NE  ISSN 0022-1759     ?

;
J.INCLUSION PHENOM.
;
ASTM JOIPDF NE  ISSN 0167-7861     0632

;
J.INORG.BIOCHEM.
;
ASTM JIBIDJ US  ISSN 0162-0134     0525

;
J.INTERFERON CYTOKINE RES.
;
?    ?      US  ISSN 1079-9907     ?

;
J.LIPID RES.
;
ASTM JLPRAW US  ISSN 0022-2275     0484

;
J.MAGN.RESON.
;
ASTM JOMRA4 US  ISSN 0022-2364     0624

;
J.MAGN.RESON.,SER.B
;
ASTM JMRBE5 US  ISSN 1064-1866     2036

;
J.MED.CHEM.
;
ASTM JMCMAR US  ISSN 0022-2623     0151

;
J.MOL.BIOL.
;
ASTM JMOBAK UK  ISSN 0022-2836     0070

;
J.MOL.ENDOCRINOL.
;
ASTM JMLEEI UK  ISSN 0952-5041     2222

;
J.MOL.EVOL.
;
ASTM JMEVAU GW  ISSN 0022-2844     0910

;
J.MOL.GRAPH.MODEL.
;
ASTM ?      US  ISSN 1093-3263     ?

;
J.MOL.GRAPHICS
;
ASTM JMGRDV UK  ISSN 0263-7855     0949

;
J.MOL.MICROBIOL.BIOTECHNOL.
;
ASTM ?      ?   ISSN 1464-1801     ?

;
J.MOL.MODEL.
;
ASTM ?      ?   ISSN 0948-5023     9999

;
J.MOL.RECOG.
;
ASTM JMORE4 UK  ISSN 0952-3499     0814

;
J.MOL.STRUCT.
;
ASTM JMOSB4 NE  ISSN 0022-2860     0119

;
J.NEUROSCI.
;
ASTM ?      US  ISSN 0270-6474     ?

;
J.ORG.CHEM.
;
ASTM JOCEAH US  ISSN 0022-3263     0035

;
J.PEPT.RES.
;
ASTM JPERFA DK  ISSN 1397-002X     2150

;
J.PEPT.SCI.
;
ASTM JPSIEI ?   ISSN 1075-2617     1225

;
J.PHARM.SCI.
;
ASTM JPMSAE US  ISSN 0022-3549     0083

;
J.PHOTOSCI.
;
ASTM ?      KO  ISSN 1225-8555     ?

;
J.PHYS.CHEM.
;
ASTM JPCHAX US  ISSN 0022-3654     0037

;
J.PHYS.CHEM.A
;
ASTM JPCAFH US  ISSN 1089-5639     1277

;
J.PHYS.CHEM.B
;
ASTM JPCBFK US  ISSN 1089-5647     1278

;
J.PHYS.SOC.JPN.
;
ASTM JUPSAU JA  ISSN 0031-9015     0061

;
J.PHYSIOL.(PARIS)
;
ASTM ?      ?   ISSN 0021-7948     ?

;
J.POLYM.SCI.,POLYM.SYMP.
;
ASTM JPYCAQ US  ISSN 0360-8905     0780

;
J.PROTEIN CHEM.
;
ASTM JPCHD2 UK  ISSN 0277-8033     0935

;
J.STAT.PHYS.
;
ASTM JSTPSB US  ISSN 0022-4715     0944

;
J.STEROID BIOCHEM.MOL.BIOL.
;
ASTM JSBBEZ UK  ISSN 0960-0760     2046

;
J.STRUCT.BIOL.
;
ASTM JSBIEM US  ISSN 1047-8477     0803

;
J.STRUCT.FUNCT.GENOM.
;
?    ?      ?   ISSN 1345-711X     ?

;
J.SYNCHROTRON RADIA.
;
ASTM JSYRES DK  ISSN 0909-0495     1210

;
J.THEOR.BIOL.
;
ASTM JTBIAP UK  ISSN 0022-5193     0919

;
J.ULTRASTRUCT.RES.
;
ASTM JULRA7 US  ISSN 0022-5320     0911

;
J.VIROL.
;
ASTM JOVIAM US  ISSN 0022-538X     0825

;
JERUSALEM SYMP.QUANTUM CHEM.BIOCHEM.
;
ASTM JSQCA7 IS  ISSN 0075-3696     0860

;
KRISTALLOGRAFIYA
;
ASTM KRISAJ UR  ISSN 0023-4761     0041

;
LAB.INVEST.
;
ASTM ?      ?   ISSN 0023-6837     ?

;
LETT.PEPT.SCI.
;
ASTM LPSCEM NE  ISSN 0929-5666     1207

;
LIFE CHEM.REP.,SUPPL.SER.
;
ASTM LCRSE8 SZ  ISSN 0892-0419     0855

;
LIPID-PROTEIN INTERACTIONS
;
ASTM 48DBAQ US  ISBN 0-471-06457-2 0853

;
LIPIDS
;
ASTM LPDSAP US  ISSN 0024-4201     0820

;
LOS ALAMOS REPORT LA-9274-MS
;
ASTM ?      ?   ?    ?             ?

;
LYSOZYME
;
ASTM ?      ?   ISBN 0-12-528950-2 0977

;
LYSOZYMES: MODEL ENZYMES IN BIOCHEMISTRY AND BIOLOGY
;
ASTM ?      ?   ISBN 3-7643-5121-7 2142

;
MACROMOLECULES
;
ASTM MAMOBX US  ISSN 0024-9297     0172

;
MAGN.RESON.CHEM.
;
ASTM MRCHEG UK  ISSN 0749-1581     0731

;
MED.CHEM.RES.
;
ASTM MCREEB US  ISSN 1054-2523     0799

;
MED.HYPOTHESES
;
ASTM MEHYDY US  ISSN 0306-9877     0899

;
MED.RES.REV.
;
ASTM MRREDD US  ISSN 0198-6325     0843

;
MEDD.NOR.FARM.SELSK.
;
ASTM MNFSAW NO  ISSN 0029-1927     2057

;
MET.IONS BIOL.SYST.
;
ASTM MIBSCD US  ISSN 0161-5149     0955

;
METHODS (SAN DIEGO)
;
ASTM MTHDE9 US  ISSN 1046-2023     2034

;
METHODS AND APPLICATIONS IN CRYSTALLOGRAPHIC COMPUTING
;
ASTM ?      ?   ISBN 0-19-855190-8 0836

;
METHODS ENZYMOL.
;
ASTM MENZAU US  ISSN 0076-6879     0878

;
METHODS MOL.BIOL.
;
ASTM ?      US  ISSN 1064-3745     ?

;
MGG,MOL.GEN.GENET.
;
ASTM MGGEAE GW  ISSN 0026-8925     0813

;
MIAMI WINTER SYMP.
;
ASTM MIWSAE US  ISSN 0097-0808     0926

;
MICROBES INFECT.
;
ASTM ?      FR  ISSN 1286-4579     ?

;
MICROBIOL.MOL.BIOL.REV.
;
ASTM  ?     US  ISSN 1092-2172     ?

;
MICROBIOLOGY
;
ASTM  ?     US  ISSN 0026-2617     ?

;
MICROBIOLOGY (READING, UK)
;
ASTM MROBEO UK  ISSN 1350-0872     2076

;
MOL.BIOCHEM.PARASITOL.
;
ASTM MBIPDP NE  ISSN 0166-6851     2085

;
MOL.BIOL.(ENGL.TRANSL.)
;
ASTM MOLBBJ US  ISSN 0026-8933     0901

;
MOL.BIOL.(MOSCOW)
;
ASTM MOBIBO UR  ISSN 0026-8984     0451

;
MOL.CANCER THER.
;
ASTM ?      US  ISSN 1535-7163     ?

;
MOL.CELL
;
ASTM MOCEFL US  ISSN 1097-2765     2168

;
MOL.CELL.BIOCHEM.
;
ASTM ?      NE  ISSN 0300-8177     ?

;
MOL.CELL.BIOL.
;
ASTM MCEBD4 US  ISSN 0270-7306     2044

;
MOL.CELLS
;
ASTM MOCEEK KO  ISSN 1016-8478     2166

;
MOL.ENDOCRINOL.
;
ASTM MOENEN US  ISSN 0888-8809     2068

;
MOL.IMMUNOL.
;
ASTM MOIMD5 UK  ISSN 0161-5890     0921

;
MOL.MICROBIOL.
;
ASTM MOMIEE UK  ISSN 0950-382X     2007

;
MOL.PHARMACOL.
;
ASTM MOPMA3 US  ISSN 0026-895X     0197

;
MOL.PLANT MICROBE INTERACT.
;
ASTM ?      US  ISSN 0894-0282     ?

;
MOL.VIS.
;
ASTM ?      ?   ISSN 1090-0535     ?

;
MOLECULAR ASPECTS OF PICORNAVIRUS INFECTION AND DETECTION
;
ASTM ?      US  ISBN 1-55581-009-8 0833

;
MOLECULAR BIOLOGY OF FREE RADICAL SCAVENGING SYSTEMS
;
ASTM ?      ?   ISBN 0-87969-409-2 0772

;
MOLECULAR BIOLOGY OF THE CELL
;
ASTM ?      US  ISSN 1059-1524     ?

;
MOLECULAR MECHANISMS OF BIOLOGICAL RECOGNITION
;
ASTM ?      US  ISBN 0-444-80130-8 0970

;
MOLECULAR RECOGNITION. CHEMICAL AND BIOCHEMICAL PROBLEMS
;
ASTM ?      ?   ISBN 0-85186-796-0 0821

;
MOLECULAR STRUCTURE AND BIOLOGICAL ACTIVITY
;
ASTM ?      ?   ISBN 0-444-00751-2 0966

;
MOLECULAR THERAPY
;
ASTM ?      US  ISSN 1525-0016     ?

;
MUSCLE NERVE
;
ASTM ?      US  ISSN 0148-639X     ?

;
MUTAT.RES.
;
ASTM ?      ?   ISSN 0027-5107     ?

;
NANOTECHNOLOGY
;
ASTM ?      ?   ISSN 0957-4484     ?

;
NAT.BIOTECHNOL.
;
ASTM NABIF9 ?   ISSN 1087-0156     2119

;
NAT.CELL BIOL.
;
ASTM ?      UK  ISSN 1465-7392     ?

;
NAT.GENET.
;
ASTM ?      ?   ISSN 1061-4036     9999

;
NAT.IMMUNOL.
;
ASTM ?      UK  ISSN 1529-2908     ?

;
NAT.MED. (N.Y.)
;
ASTM NAMEFI US  ISSN 1078-8956     2148

;
NAT.NEUROSCI.
;
ASTM ?      US  ISSN 1097-6256     ?

;
NAT.STRUCT.BIOL.
;
ASTM NSBIEW US  ISSN 1072-8368     2024

;
NAT.STRUCT.MOL.BIOL.
;
ASTM ?      US  ISSN 1545-9993     ?

;
NATO ASI SER.,SER.A
;
ASTM NALSDJ US  ISSN 0161-0449     2002

;
NATURE
;
ASTM NATUAS UK  ISSN 0028-0836     0006

;
NATURE NEW BIOL.
;
ASTM NNBYA7 UK  ISSN 0369-4887     0192

;
NATURWISSENSCHAFTEN
;
ASTM NATWAY GW  ISSN 0028-1042     0049

;
NEUROBIOL.DIS.
;
ASTM ?      ?   ISSN 0969-9961     ?

;
NEURON
;
ASTM NERNET US  ISSN 0896-6273     2038

;
NEUTRONS IN BIOLOGY
;
ASTM ?      ?   ISBN 0-306-41508-9 0989

;
NEW ASPECTS OF POSITIVE-STRAND RNA VIRUSES
;
ASTM ?      US  ISBN 1-55581-022-5 0779

;
NEW BIOL.
;
ASTM NEBIE2 US  ISSN 1043-4674     0822

;
NEW J.CHEM.
;
ASTM ?      FR  ISSN 1144-0546     ?

;
NIPPON NOGEI KAGAKU KAISHI
;
ASTM NNKKAA JA  ISSN 0002-1407     0865

;
NITROGEN FIXATION: ACHIEVEMENTS AND OBJECTIVES
;
ASTM ?      US  ISBN 0-412-02591-4 2003

;
NMR STUDIES OF LIM DOMAIN PROTEINS
;
ASTM ?      US  ISSN ?             2084

;
NUCLEIC ACIDS MOL.BIOL.
;
ASTM NAMBE8 GW  ISSN 0933-1891     2049

;
NUCLEIC ACIDS RES.
;
ASTM NARHAD UK  ISSN 0305-1048     0389

;
NUCLEIC ACIDS SYMP.SER.
;
ASTM NACSD8 ?   ISSN 0261-3166     0559

;
NUCLEOSIDES AND NUCLEOTIDES
;
ASTM NUNUD5 US  ISSN 0732-8311     0653

;
NUCLEOSIDES NUCLEOTIDES NUCLEIC ACIDS
;
ASTM ?      ?   ISSN 1525-7770     ?

;
ORG.BIOMOL.CHEM.
;
ASTM ?      UK  ISSN 1477-0520     ?

;
ORG.LETT.
;
ASTM ?      US  ISSN 1523-7060     ?

;
PEPT.PROTEIN REV.
;
ASTM PPRVDF US  ISSN 0731-1753     0882

;
PEPTIDES
;
ASTM ?      US  ISSN 0196-9781     ?

;
PEPTIDES: STRUCTURE AND FUNCTION, PROCEEDINGS OF THE OF THE EIGHTH AMERICAN 
PEPTIDE; SYMPOSIUM
;
ASTM ?      ?   ISBN 0-935940-02-2 0817

;
PERSPECT.DRUG DISCOVERY DES.
;
ASTM PDDDEC ?   ISSN 0928-2866     2013

;
PERSPECTIVES IN MEMBRANE BIOLOGY
;
ASTM ?      ?   ISBN 0-12-243650-4 0980

;
PERSPECTIVES ON PROTEIN ENGINEERING, "FROM FOLDS TO FUNCTIONS", 5TH             
INTERNATIONAL CONFERENCE, 2-6 MARCH 1996, MONTPELLIER, FRANCE
;
ASTM 64HIAR UK  ISBN ?             2089

;
PHARMACOGENETICS
;
ASTM ?      US  ISSN 0960-314X     ?

;
PHARMACOL.THER.
;
ASTM PHTHDT UK  ISSN 0163-7258     0792

;
PHASE TRANSITIONS
;
ASTM PHTRDP US  ISSN 0141-1594     1101

;
PHILOS.TRANS.R.SOC.LONDON A
;
ASTM PTRMAD UK  ISSN 0080-4614     0152

;
PHILOS.TRANS.R.SOC.LONDON,SER.B
;
ASTM PTRBAE UK  ISSN 0080-4622     0441

;
PHOTOCHEM.PHOTOBIOL.
;
ASTM PHCBAP ?   ISSN 0031-8655     0568

;
PHOTON FACTORY ACTIVITY REPORT
;
ASTM ?      JA  ISSN 0002-9513     2055

;
PHOTOSYNTH.RES.
;
ASTM ?      NE  ISSN 0166-8595     ?

;
PHYS.TODAY(SUPPLEMENT)
;
ASTM PHTOAD US  ISSN 0031-9228     0874

;
PHYSICA B (AMSTERDAM)
;
ASTM PHYBE3 NE  ISSN 0921-4526     1305

;
PHYSICS NEWS IN 1979
;
ASTM ?      ?   ?    ?             ?

;
PHYSIOLOGICAL GENOMICS
;
ASTM ?      ?   ISSN 1094-8341     ?

;
PHYTOCHEMISTRY
;
ASTM PYTCAS US  ISSN 0031-9422     0376

;
PLACENTA
;
ASTM ?      ?   ISSN 0143-4004     ?

;
PLANT CELL
;
ASTM PLCEEW US  ISSN 1040-4651     2109

;
PLANT CELL.PHYSIOL.
;
ASTM PCPHA5 JA  ISSN 0032-0781     2167

;
PLANT J.
;
ASTM PLJUED UK  ISSN 0960-7412     2117

;
PLANT MOL.BIOL.
;
ASTM PMBIDB NE  ISSN 0167-4412     2006

;
PLANT PHYSIOL.
;
ASTM PLPHAY US  ISSN 0032-0889     0765

;
PLANT SCI.
;
ASTM ?      ?   ISSN 0168-9452     ?

;
PLANTA
;
ASTM ?      GE  ISSN 0032-0935     ?

;
PLASMID
;
ASTM ?      ?   ISSN 0147-619X     ?

;
PLOS BIOL.
;
ASTM ?      US  ISSN 1544-9173     ?

;
PLYM.J.
;
ASTM ?      JA  ISSN 0032-3896     ?

;
PRINCIPLES OF PROTEIN STRUCTURE
;
ASTM ?      ?   ISBN 0-387-90334-8 0969

;
PRIX NOBEL
;
ASTM PRIXAL SW  ISSN 0546-8175     0945

;
PROC.FEBS MEET.
;
ASTM FEBPBY UK  ISSN 0071-4402     0924

;
PROC.INT.CODATA CONF.
;
ASTM PCCED2 ?   ?    0273-9313     0930

;
PROC.JPN.ACAD.,SER.B
;
ASTM PJABDW JA  ISSN 0386-2208     0535

;
PROC.NAT.ACAD.SCI.USA
;
ASTM PNASA6 US  ISSN 0027-8424     0040

;
PROC.R.SOC.LONDON,SER.B
;
ASTM PRLBA4 UK  ISSN 0080-4649     0338

;
PROCEEDINGS OF THE 1989 MEDICAL DEFENSE BIOSCIENCE REVIEW
;
ASTM ?      US  ISSN 1047-8477     0805

;
PROCEEDINGS OF THE 1991 MEDICAL DEFENSE BIOSCIENCE REVIEW
;
ASTM ?      US  ISSN 1047-8477     0804

;
PROCEEDINGS OF THE DARESBURY STUDY WEEKEND: REFINEMENT OF PROTEIN STRUCTURES
;
ASTM ?      ?   ISSN 0144-5677     0811

;
PROCEEDINGS OF THE FIRST NATIONAL SYMPOSIUM ON SICKLE CELL DISEASE
;
ASTM ?      ?   ?    ?             ?

;
PROCEEDINGS OF THE SYMPOSIUM ON MOLECULAR AND CELLULAR ASPECTS OF SICKLE 
CELL DISEASE
;
ASTM ?      ?   ?    0-444-00751-2 0966

;
PROG.BIOCHEM.BIOPHYS.
;
ASTM ?      CN  ISSN 1000-3282     ? 

;
PROG.BIOPHYS.MOL.BIOL.
;
ASTM PBIMAC UK  ISSN 0079-6107     0918

;
PROG.CLIN.BIOL.RES.
;
ASTM PCBRD2 US  ISSN 0361-7742     0894

;
PROG.MOL.SUBCELL.BIOL.
;
ASTM PMSBA4 GW  ISSN 0079-6484     0928

;
PROG.NAT.SCI.
;
ASTM PNASEA CN  ISSN 1002-008X     1189

;
PROG.NUCL.MAGN.RESON. SPECTROS.
;
ASTM PNMRAT UK  ISSN 0079-6565     0943

;
PROG.NUCLEIC ACID RES.MOL.BIOL. 
;
ASTM ?      US  ISSN 0079-6603     ?

;
PROG.STEREOCHEM.
;
ASTM PRSTAP US  ISSN 0079-6808     0419

;
PROGRESS IN IMMUNOLOGY II
;
ASTM ?      ?   ISBN 0-444-10753-3 0973

;
PROGRESS IN IMMUNOLOGY V
;
ASTM ?      ?   ISBN 0-12-768240-6 0826

;
PROTEASES AND BIOLOGICAL CONTROL
;
ASTM ?      ?   ISBN 0-87969-144-X 0988

;
PROTEIN AND PEPTIDE LETTERS
;
ASTM ?      NE  ISSN 0929-8665     ?

;
PROTEIN ENG.
;
ASTM PRENE9 UK  ISSN 0269-2139     0859

;
PROTEIN ENG.DES.SEL.
;
ASTM ?      UK  ISSN 1741-0126     ?

;
PROTEIN EXPRESSION PURIF.
;
ASTM PEXPEJ US  ISSN 1046-5928     0757

;
PROTEIN FOLDING
;
ASTM ?      US  ISBN 0-444-80197-9 ?

;
PROTEIN PEPT.LETT.
;
ASTM PPELEN NE  ISSN 0929-8665     2077

;
PROTEIN PROTEASE INHIBITOR: THE CASE OF STREPTOMYCES SUBTILISIN INHIBITOR (SSI)
;
?    ?      ?   ISBN 0-444-80597-4 2087

;
PROTEIN SCI.
;
ASTM PRCIEI US  ISSN 0961-8368     0795

;
PROTEIN SCI., SUPPL.: DISKETTE APPENDIX TO V. , NO. , [MONTH], FILENAME:
;
ASTM PRCIEI US  ISSN 0961-8368     2059

;
PROTEIN SEQ.DATA ANAL.
;
ASTM PSDAE6 GW  ISSN 0931-9506     0816

;
PROTEINS
;
ASTM PSFGEY US  ISSN 0887-3585     0867

;
PROTEINS. A THEORETICAL PERSPECTIVE OF DYNAMICS, STRUCTURE, AND THERMODYNAMICS
;
ASTM ?      US  ISBN 0-471-62801-8 0834

;
PROTEINS: STRUCT.,FUNCT.,GENET.
;
ASTM PSFGEY US  ISSN 0887-3585     0867

;
PROTEOME RESEARCH: NEW FRONTIERS IN FUNCTIONAL GENOMICS
;
ASTM ?      US  ISBN 3-540-62775-8 ?

;
PURE APPL.CHEM.
;
ASTM PACHAS UK  ISSN 0033-4545     0511

;
QCPE BULL.
;
ASTM ?      US  ISSN 0300-9475     0871

;
RECENT ADVANCES IN THE CHEMISTRY OF ANTI-INFECTIVE AGENTS (SPEC.PUBL.R.SOC.CHEM.,NO. 119)
;
ASTM ?      UK  ISBN 0-85186-245-4 2016

;
RECENT DEVELOPMENTS IN THE CHEMICAL STUDY OF PROTEIN STRUCTURES
;
ASTM ?      ?   ?    0-08-022623-X 0985

;
RECENT PROG.HORM.RES.
;
ASTM RPHRA6 US  ISSN 0079-9963     0908

;
RECEPTOR
;
ASTM ?      US  ISSN 1052-8040     0815

;
REGUL.PEPT.
;
ASTM ?      NE  ISSN 0167-0115     ?

;
REGULATORY MECHANISMS OF CARBOHYDRATE METABOLISM
;
ASTM ?      ?   ISBN 0-08-022623-X 0984

;
REP.PROG.PHYS.
;
ASTM RPPHAG UK  ISSN 0034-4885     0951

;
RES.MICROBIOL.
;
ASTM RMCREW FR  ISSN 0923-2508     2114

;
RESEARCH IN PHOTOSYNTHESIS: PROCEEDINGS OF THE IXTH INTERNATIONAL CONGRESS ON PHOTOSYNTHESIS
;
ASTM ?      ?   ISBN 0-7923-2073-5 2025

;
RESPIRATORY PIGMENTS IN ANIMALS
;
ASTM ?      GW  ISBN 3-540-15629-1 0856

;
REV.INFECT.DIS.
;
ASTM ?      US  ISSN 0162-0886     ?

;
RIBONUCLEASE-S,ATLAS OF MOLECULAR STRUCTURES IN BIOLOGY SERIES
;
ASTM ?      ?   ISBN 0-19-854704-8 0975

;
RNA
;
ASTM RNARFU UK  ISSN 1355-8382     2122

;
ROENTGENKRISTALLOGRAPHISCHE UNTERSUCHUNGEN AN DREI MIKROBIELLEN ENZYMEN:
D-2-HYDROXYISOCAPROAT-DEHYDROGENASE AUS LACTOBACILLUS CASEI
L-2-HYDROXYISOCAPROAT-DEHYDROGENASE AUS LACTOBACILLUS CONFUSUS
ALKALISCHE PROTEASE AUS BACILLUS ALCALOPHILUS/VARIANTE Q59R
;
ASTM ?      GW  ISBN ?             2131

;
RUSSIAN JOURNAL OF BIOORGANIC CHEMISTRY
;
ASTM ?      ?   ISSN 1068-1620     ?

;
SCAND.J.IMMUNOL.
;
ASTM SJIMAX UK  ISSN 0300-9475     0870

;
SCAND.J.RHEUMATOL
;
ASTM ?      UK  ISSN 0300-9742     ?

;
SCI.AM.
;
ASTM SCAMAC US  ISSN 0036-8733     0420

;
SCI.CHINA, SER.C: LIFE SCI.
;
ASTM SCCLFO CN  ISSN 1006-9305     2227

;
SCI.CHINA,SER.B
;
ASTM SCBSE5 CN  ISSN 1001-652X     1123

;
SCI.SIN.(ENGL.ED.)
;
ASTM SSINAV CN  ISSN 0582-236X     0094

;
SCIENCE
;
ASTM SCIEAS US  ISSN 0036-8075     0038

;
SEIKAGAKU
;
ASTM SEIKAQ JA  ISSN 0037-1017     0916

;
SEMIN.THROMB.HEMOSTASIS
;
ASTM STHMBV US  ISSN 0094-6176     2020

;
SEMIN.VIROL.
;
ASTM SEVIEL US  ISSN 1044-5773     0802

;
SMITHSONIAN
;
ASTM SMSNA5 US  ISSN 0037-7333     0890

;
SOIL BIOL.BIOCHEM.
;
ASTM SBIOAH ?   ISSN 0038-0717     2206

;
SOV.J.BIOORG.CHEM.(ENGL.TRANSL.)
;
ASTM SJBCD5 US  ISSN 0360-4497     0950

;
SOV.PHYS.CRYSTALLOGR.(ENGL.TRANSL.)
;
ASTM SPHCA6 US  ISSN 0038-5638     0902

;
STEM CELLS
;
?    ?      ?   ISSN 1066-5099     ?

;
STEROIDS
;
ASTM STEDAM ?   ISSN 0039-128X     0200

;
STRUCTURAL ASPECTS OF RECOGNITION AND ASSEMBLY IN BIOLOGICAL MACROMOLECULES
;
ASTM ?      ?   ISBN 0-86689-004-1 0994

;
STRUCTURAL BIOLOGY: THE STATE OF THE ART; PROCEEDINGS OF THE EIGHTH
CONVERSATION, STATE UNIVERSITY OF NEW YORK, ALBANY
;
?    ?      US  ISBN 0-940030-42-X 2040

;
STRUCTURAL MOLECULAR BIOLOGY
;
ASTM ?      ?   ISBN 0-306-40982-8 2027

;
STRUCTURAL STUDIES OF PENICILLIN ACYLASE
;
ASTM ?      UK  ISBN ?             2146

;
STRUCTURAL STUDIES OF THE LEUCINE ZIPPER DOMAIN OF THE ONCOPROTEIN C-JUN
;
?    ?      AT  ?    ?             2081

;
STRUCTURAL STUDIES ON MOLECULES OF BIOLOGICA INTERESTL
;
ASTM ?      ?   ISBN 0-19-855362-5 0996

;
STRUCTURE
;
ASTM STRUE6 UK  ISSN 0969-2126     2005

;
STRUCTURE FOLD.DES.
;
ASTM FODEFH UK  ISSN 0969-2126     1263

;
STRUCTURE AND CONFORMATION OF NUCLEIC ACIDS AND PROTEIN-NUCLEIC ACID 
INTERACTIONS : PROCEEDINGS OF THE FOURTH ANNUAL HARRY STEENBOCK
SYMPOSIUM, JUNE 16-19, 1974, MADISON, WISCONSIN
;
ASTM 32VBAT US  ISBN 0-8391-0764-1 0992

;
STRUCTURE AND EXPRESSION
;
ASTM ?      ?   ISBN 0-940030-22-5 0837

;
STRUCTURE AND FUNCTION OF INVERTEBRATE OXYGEN CARRIERS
;
ASTM ?      ?   ISBN 0-387-97585-3 0793

;
STRUCTURE AND METHODS. DNA AND RNA
;
ASTM ?      ?   ISBN 0-940030-31-4 0810

;
STRUCTURE AND METHODS. V. 2. DNA PROTEIN COMPLEXES AND PROTEINS
;
ASTM ?      ?   ISBN 0-940030-30-6 0812

;
STRUCTURE AND MOTION. MEMBRANES, NUCLEIC ACIDS AND PROTEINS
;
ASTM ?      US  ISBN 0-940030-12-8 0868

;
STRUCTURE FOLD DES.
;
ASTM ?      UK  ISSN 0969-2126     9999

;
STRUCTURE, MECHANISM AND FUNCTION OF RIBONUCLEASES
;
ASTM ?      SP  ISBN 8460406385    0781

;
STUD.BIOPHYS.
;
ASTM STBIBN GE  ISSN 0081-6337     0875

;
SYNLETT
;
ASTM SYNLES ?   ISSN 0936-5214     1088

;
TANPAKUSHITSU KAKUSAN KOSO.
;
ASTM ?      JA  ISSN 0039-9450     ?

;
TECHNIQUES IN PROTEIN CHEMISTRY IV
;
ASTM ?      US  ISBN 0-12-058757-2 2014

;
TETRAHEDRON
;
ASTM TETRAB UK  ISSN 0040-4020     0016

;
TETRAHEDRON LETT.
;
ASTM TELEAY ?   ISSN 0040-4039     0024

;
THE ACADEMIC COMPUTING FACILITY NEWSLETTER (NYU)
;
ASTM ?      US  ISSN 0095-2338     0889

;
THE BACTERIOPHAGES (THE VIRUSES)
;
ASTM ?      ?   ISBN 0-306-42853-9 0783

;
THE BIOLOGICAL CHEMISTRY OF IRON
;
ASTM ?      ?   ISBN 90-277-1444-4 0965

;
THE BIOLOGY OF NEMATOCYSTS
;
ASTM ?      ?   ISBN 0-12-345320-8 2066

;
THE ENZYMES OF BIOLOGICAL MEMBRANES. 2ND ED. V.4: BIOENERGETICS OF ELECTRON AND 
PROTON TRANSPORT
;
ASTM ?      ?   ISBN 0-306-41454-6 2041

;
THE ENZYMES OF BIOLOGICAL MEMBRANES. ELECTRON TRANSPORT SYSTEMS AND RECEPTORS
;
ASTM ?      ?   ISBN 0-306-35034-3 0978

;
THE ENZYMES,THIRD EDITION
;
ASTM ?      ?   ISBN 0-12-122711-1 0436

;
THE IMMUNE RESPONSE TO STRUCTURALLY DEFINED PROTEINS. THE LYSOZYME MODEL
;
ASTM ?      US  ISBN 0-940030-27-6 0831

;
THE IMMUNE SYSTEM. GENES,RECEPTORS,SIGNALS. PROCEEDINGS OF THE 1974 
I.C.N.-U.C.L.A.; SYMPOSIUM ON MOLECULAR BIOLOGY
;
ASTM ?      ?   ISBN 0-12-637150-4 0987

;
THE PHOTOSYNTHETIC BACTERIA
;
ASTM 40BAAR US  ISBN 0-306-31133-X 0995

;
THE PORPHYRINS V.7: BIOCHEMISTRY, PT.B
;
ASTM ?      ?   ISBN 0-12-220107-8 2042

;
THE PROSTATE
;
ASTM ?      ?   ISSN 0270-4137     ?

;
THE PYRIDINE NUCLEOTIDE COENZYMES
;
ASTM ?      ?   ISBN 0-12-244750-6 0768

;
THE SINGLE-STRANDED DNA PHAGES
;
?    ?      US  ISBN 0-87969-122-0 2079

;
THE STRUCTURE AND FUNCTION OF COLICIN IA
;
ASTM ?      US  ISBN ?             2155

;
THESIS, GRONINGEN
;
ASTM ?      US  ISSN 0012-4958     0904

;
THESIS, HEIDELBERG
;
ASTM ?      ?   ISBN 3540559515    2012

;
THESIS, JOHNS HOPKINS UNIVERSITY
;
ASTM ?      UK  ISSN 0071-4402     0925

;
THESIS, PURDUE UNIVERSITY
;
ASTM ?      ?   ?    0-12-345320-8 2067

;
THESIS, RICE
;
ASTM ?      US  ISSN 1047-8477     0806

;
THESIS, TECHNISCHE UNIVERSITAT CAROLO-WILHELMINA ZU BRAUNSCHWEIG
;
?    ?      GW  ?    ?             2069

;
THESIS, TEXAS AGRICULTURAL AND MECHANICAL UNIVERSITY
;
ASTM ?      US  ISSN 0531-5131     0932

;
THESIS, UNIVERSITY OF ALABAMA AT BIRMINGHAM
;
ASTM ?      US  ISSN 0049-3848     0751

;
THESIS, UNIVERSITY OF CALIFORNIA,SAN DIEGO
;
ASTM ?      US  ISSN 0192-8651     0914

;
THESIS, UNIVERSITY OF CAMBRIDGE
;
ASTM ?      UK  ?    ?             2108

;
THESIS, UNIVERSITY OF MELBOURNE
;
ASTM ?      US  ISSN 1043-1802     2064

;
THESIS, UNIVERSITY OF UTRECHT,THE NETHERLANDS
;
ASTM ?      ?   ISBN 3540559515    2011

;
THESIS, UNIVERSITY OF WISCONSIN-MADISON
;
ASTM ?      NE  ISSN 0378-0546     0934

;
THESIS, YALE
;
ASTM ?      ?   ISBN 0-471-06457-2 0854

;
THREE DIMENSIONAL STRUCTURE OF A HUMAN CLASS II MHC
PROTEIN HLA-DR1 BOUND TO AN ENDOGENOUS PEPTIDE
;
ASTM ?      US  ISBN ?             2156

;
THROMB.HAEMOST.
;
ASTM ?      GW  ISSN 0340-6245     ?

;
THROMB.RES.
;
ASTM THBRAA US  ISSN 0049-3848     0750

;
THROMBIN: STRUCTURE AND FUNCTION
;
ASTM ?      US  ISBN 0-306-439913  2021

;
TIME-RESOLVED ELECTRON AND X-RAY DIFFRACTION; 13-14
JULY 1995, SAN DIEGO, CALIFORNIA (IN: PROC.SPIE-
INT.SOC.OPT.ENG., V.2521)
;
ASTM ?      US  ISBN 0-8194-1880-3 2153

;
TO BE PUBLISHED
;
?    ?      ?   ?    ?             0353

;
TOPICS IN MEDICINAL CHEMISTRY
;
ASTM ?      UK  ISBN 085186-706-5  0828

;
TOXICON
;
ASTM TOXIA6 UK  ISSN 0041-0101     2043

;
TRAFFIC
;
ASTM ?      DK  ISSN 1398-9219     ?

;
TRANS.AM.CRYSTALLOGR.ASSOC.
;
ASTM TACAAH US  ISSN 0065-8006     0285

;
TRANSAMINASES
;
ASTM ?      ?   ISBN 0-471-08501-4 2035

;
TRANSFER RNA
;
ASTM ?      ?   ISBN 0262-01056-9  0974

;
TRANSFUSION
;
ASTM ?      US  ISSN 0041-1132     ?

;
TRANSPLANTATION
;
ASTM TRPLAU US  ISSN 0041-1337     2129

;
TRENDS BIOCHEM.SCI.
;
ASTM TBSCDB NE  ISSN 0968-0004     0946

;
TRENDS ENDOCRINOL.METAB.
;
ASTM ?      US  ISSN 1043-2760     ?

;
TRENDS GENET.
;
ASTM ?      ?   ISSN 0168-9525     ?

;
TRENDS MICROBIOL.
;
ASTM ?      UK  ISSN 0966-842X     ?

;
UCLA SYMP.MOL.CELL.BIOL., NEW SER.
;
ASTM USMBD6 US  ISSN 0735-9543     2001

;
ULTRAMICROSCOPY
;
ASTM ULTRDG NE  ISSN 0304-3991     0953

;
UNUSUAL DNA STRUCTURES
;
ASTM ?      ?   ISBN 0-387-96631-5 0782

;
USE OF X-RAY CRYSTALLOGRAPHY IN THE DESIGN OF ANTIVIRAL AGENTS
;
ASTM ?      US  ISBN 0-12-438745-4 0778

;
VACCINES 89: MODERN APPROACHES TO NEW VACCINES INCLUDING PREVENTION OF AIDS
;
ASTM ?      US  ISBN 0-87969-323-1 0776

;
VET.MICROBIOL.
;
ASTM VMICDQ NE  ISSN 0378-1135     0777

;
VIROLOGY
;
ASTM VIRLAX US  ISSN 0042-6822     0922

;
WATER AND METAL CATIONS IN BIOLOGICAL SYSTEMS
;
ASTM ?      ?   ISBN 0-89955-335-4 0972

;
X-RAY CRYSTALLOGRAPHIC STUDIES OF LEISHMANOLYSIN,
THE MAJOR SURFACE METALLOPROTEINASE FROM LEISHMANIA MAJOR
;
ASTM ?      GW  ISBN ?             2151

;
YAKUGAKU ZASSHI
;
ASTM YKKZAJ JA  ISSN 0031-6903     0455

;
Z.KRISTALLOGR.
;
ASTM ZKKKAJ GE  ISSN 0044-2968     0005

;
Z.NATURFORSCH.
;
ASTM ?      GE  ISSN 0341-0382     ?
