data_NDB_REFINEMENT

loop_
_refinement.program
_refinement.author

ARP/WARP 'LAMZIN,PERRAKIS,MORRIS'

MOPRO 'GUILLOT,VIRY,GUILLOT,LECOMTE,JELSCH'

CCP4 ?

CNS
;
BRUNGER,ADAMS,CLORE,DELANO,GROS,GROSSE-KUNSTLEVE,JIANG,KUSZEWSKI,NILGES,
PANNU,READ,RICE,SIMONSON,WARREN
;

'CNS 0.1'
;
BRUNGER,ADAMS,CLORE,DELANO,GROS,GROSSE-KUNSTLEVE,JIANG,KUSZEWSKI,NILGES,
PANNU,READ,RICE,SIMONSON,WARREN
;

'CNS 0.3'
;
BRUNGER,ADAMS,CLORE,DELANO,GROS,GROSSE-KUNSTLEVE,JIANG,KUSZEWSKI,NILGES,
PANNU,READ,RICE,SIMONSON,WARREN
;

CNX
;
BRUNGER,ADAMS,CLORE,DELANO,GROS,GROSSE-KUNSTLEVE,JIANG,KUSZEWSKI,NILGES,
PANNU,READ,RICE,SIMONSON,WARREN
;

'CNX (MSI)'
;
BRUNGER,ADAMS,CLORE,DELANO,GROS,GROSSE-KUNSTLEVE,JIANG,KUSZEWSKI,NILGES,
PANNU,READ,RICE,SIMONSON,WARREN
;

CORELS SUSSMAN

EREF 'JACK,LEVITT'

GPRLSA FUREY

GROMOS 'FUJINAGA,GROS,VAN GUNSTEREN'

'JACK-LEVITT' 'JACK,LEVITT'

NUCLSQ 'WESTHOF,DUMAS,MORAS'

PROFFT 'KONNERT,HENDRICKSON,FINZEL'

PROLSQ 'KONNERT,HENDRICKSON'

'PSEUDO-REAL SPACE PROCEDURE' ?

REFMAC 'MURSHUDOV,VAGIN,DODSON'

RESTRAIN 'MOSS,DRIESSEN,HANEEF,HOWLIN,HARRIS'

SHELX 'G.M.SHELDRICK'

SHELXL 'G.M.SHELDRICK'

'SHELXL-93' 'G.M.SHELDRICK'

'SHELXL-96' 'G.M.SHELDRICK'

'SHELXL-97' 'G.M.SHELDRICK'

'BUSTER/TNT' 'BRICOGNE,BLANS,ROVERSI/TRONRUD,TEN EYCK,MATTHEWS'

TNT 'TRONRUD,TEN EYCK,MATTHEWS'

'X-PLOR'  BRUNGER

'X-PLOR 3.0' BRUNGER

'X-PLOR 3.1' BRUNGER

'X-PLOR 3.843' BRUNGER

'X-PLOR 3.851' BRUNGER

'XPLOR-NIH' 'C.D.SCHWIETERS,J.J.KUSZEWSKI,N.TJANDRA,G.MARIUS CLORE'

MODELER 'SALI,BLUNDELL,FISER,SANCHEZ,MARTI-RENOM,YERKOVICH,BADRETDINOV,MELO,OVERINGTON,FEYFANT'

MODELLER 'SALI,BLUNDELL,FISER,SANCHEZ,MARTI-RENOM,YERKOVICH,BADRETDINOV,MELO,OVERINGTON,FEYFANT'

AMBER  'PEARLMAN,CASE,CALDWELL,ROSS,CHEATHAM,FERGUSON,SEIBEL,SINGH,WEINER,KOLLMAN'

CONGEN 'BRUCCOLERI, KARPLUS'

DISCOVER 'MOLECULAR SIMULATIONS INC.'

SYBYL 'TRIPOS, INC.'

GRAMM 'I.A. VAKSER'

'CHAIN 5.0' 'J.SACK, F.QUIOCHO'

CHAIN  'J.SACK, F.QUIOCHO'

'PROTOMER BOX-BASED PSEUDO-REAL SPACE REFINEMENT' 'D.J.FILMAN, D.H.JACOBSON, J.M.HOGLE'

MAIN TURK

'AUTODOCK 3.0' 'MORRIS,GOODSELL,HALLIDAY,HUEY,HART,BELEW,OLSON'

SEGMOD LEVITT

CHARMM 'BROOKS,BRUCCOLERI,OLAFSON,STATES,SWAMINATHAN,KARPLUS'

'POLAR FOURIER TRANSFORM' 'TIM BAKER'

'SWISS-PDBVIEWER' 'N.GUEX,A.DIEMAND,M.C.PEITSCH,T.SCHWEDE'

'SWISS-PDBVIEWER 3.7' 'N.GUEX,A.DIEMAND,M.C.PEITSCH,T.SCHWEDE'

O  'JONES,ZOU,COWAN,KJELDGAARD'
