A              a              1
Al             al             2
Amp            AMP            3
An             an             2
And            and            3
Arac           AraC           4
Are            are            3
As             as             2
Asv            ASV            3
At             at             2
at-Rich        AT-Rich        7 
Atf            ATF            3
Atp            ATP            3
Atpase         ATPase         6
Bamhi          BamHI          5
Be             be             2
Between        between        7
Bhlh           bHLH           4
Bp             BP             2
By             by             2
Bzip           bZIP           4
Cap            CAP            3
Creb           CREB           4
Cspa           CspA           4
Dcoh           DCoH           4
Ddctp          ddCTP          5
DNa            DNA            3
Dna            DNA            3
dna            DNA            3
Dnase          DNase          5
Dsdna          DsDNA          5
dsdna          DsDNA          5
Dtmp           dTMP           4
Due            due            3
Ebna           EBNA           4
Ecori          EcoRI          5
Ecorv          EcoRV          5
Ef             EF             2
Et             et             2
Febs           FEBS           4
Fis            FIS            3
For            for            3
From           from           4
Gal4           GAL4           4
Gcn4           GCN4           4
Gli            GLI            3
Gtp            GTP            3
Gvp-ssdna      GVP-ssDNA      9
Gvp-Ssdna      GVP-ssDNA      9
Hck            HCK            3
Hept           HEPT           4
Hha1           HhaI           4
Hhai           HhaI           4
Hhh            HHH            3
Hiv-1          HIV-1          5
hiv            HIV            3
Hiv            HIV            3
Hlh            HLH            3
Hnf            HNF            3
Hnf1           HNF1           4
Ihf            IHF            3
Ii             II             2
Iii            III            3
In             in             2
Is             is             2
Its            its            3
Kappab         kappaB         6
Kda            kDa            3
Laci           LacI           4
Lfb1           LFB1           4
Lviii          LVIII          5
Mad            MAD            3
Mat            MAT            3
Mata1          MATa1          5
Matalpha2      MATalpha2      9
Mcpherson      McPherson      9
Mckenna        McKenna        7
Mckercher      McKercher      9
Mer            mer            3
Met            met            3
Mmlv           MMLV           4
Ms2            MS2            3
Myod           MyoD           4
Nf             NF             2
Nh2            NH2            2
Nmr            NMR            3
nmr            NMR            3
Not            not            3
Ny             NY             2
Of             of             2
Ompr           OmpR           4
On             on             2
Or             or             2
Or1            OR1            3
or1            OR1            3
Or2            OR2            3
or2            OR2            3
P50            p50            3
Pcna           PCNA           4
Pdtp           pdTp           4
Phix174        PhiX174        7
Ppr1           PPR1           4
Pou            POU            3
Pvuii          PvuII          5
Pl8            PL8            3
Purr           PurR           4
Rap            RAP            3
Rna            RNA            3
rna            RNA            3
Rsref          RSRef          5
Rt             RT             2
ruvc           RuvC           4
Ruvc           RuvC           4
Sh3            SH3            3
Sos            SOS            3
Tafs           TAFs           4
Taqi           TaqI           4
Tata           TATA           4
Tbp            TBP            3
Tfiia          TFIIA          5
Tfiib          TFIIB          5
Tfiid          TFIID          5
That           that           4
The            the            3
Tibo           TIBO           4
To             to             2
trna           tRNA           4
Trna           tRNA           4
Trnaphe        tRNAphe        7
Tu             TU             2
Umud'          UmuD'          5
Usa            USA            3
Usf            USF            3
Which          which          5
With           with           4
Within         within         6
Without        without        7
X-ray          X-Ray          6
x-ray          X-Ray          6
Yy1            YY1            3
