* Butane parameters
*

ATOMS

MASS 106   HAL2  1.008000 H ! alphatic proton
MASS 107   HAL3  1.008000 H ! alphatic proton
MASS 122   CTL2 12.011000 C ! carbon of methylene group (-CH2-)
MASS 123   CTL3 12.011000 C ! carbon of methyl group (-CH3)

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
CTL2  HAL2  309.00      1.111   ! alkanes, 4/98
CTL3  HAL3  322.00      1.111   ! alkanes, 4/98
CTL2  CTL2  222.500     1.530   ! alkanes, 3/92
CTL2  CTL3  222.500     1.528   ! alkanes, 3/92
CTL3  CTL3  222.500     1.530   ! alkanes, 3/92


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
HAL2 CTL2 HAL2   35.500    109.00    5.40   1.80200 ! alkane, 3/92
HAL3 CTL3 HAL3   35.500    108.40    5.40   1.80200 ! alkane, 3/92
HAL2 CTL2 CTL2   26.500    110.10   22.53   2.179  ! alkane, 4/98
HAL2 CTL2 CTL3   34.600    110.10   22.53   2.179  ! alkane, 4/98
HAL3 CTL3 CTL2   34.600    110.10   22.53   2.179  ! alkane, 4/98
HAL3 CTL3 CTL3   37.500    110.10   22.53   2.179  ! alkane, 4/98
CTL2 CTL2 CTL3   58.000    115.00    8.00   2.561  ! alkane, 3/92

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
X    CTL2 CTL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
X    CTL2 CTL3 X        0.1600  3     0.00 ! alkane, 4/98, yin and mackerell
X    CTL3 CTL3 X        0.1525  3     0.00 ! alkane, 4/98, yin and mackerell
CTL3 CTL2 CTL2 CTL3     0.10    2   180.00 ! alkane, 4/98, adm jr., lower butane gauche conformer
CTL3 CTL2 CTL2 CTL3     0.15    4     0.00 ! alkane, 4/98, adm jr.
CTL3 CTL2 CTL2 CTL3     0.10    6   180.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL3     0.10    2   180.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL3     0.15    4     0.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL3     0.10    6   180.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL2     0.10    2   180.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL2     0.15    4     0.00 ! alkane, 4/98, adm jr.
CTL2 CTL2 CTL2 CTL2     0.10    6   180.00 ! alkane, 4/98, adm jr.

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!


NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
HAL2     0.0       -0.028     1.3400 ! alkane, yin and mackerell, 4/98
HAL3     0.0       -0.024     1.3400 ! alkane, yin and mackerell, 4/98
CTL2     0.0       -0.0560    2.010 0.0 -0.01 1.9 ! alkane, 4/98, yin, adm jr.
CTL3     0.0       -0.0780    2.040 0.0 -0.01 1.9 ! alkane, 4/98, yin, adm jr.

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END
