{% for item in topology_list %}blankme
   {% ifequal forloop.counter 1 %}blankme
      read rtf card name {{item}}
   {% else %}blankme
      read rtf card append name {{item}}
   {% endifequal %}blankme
{% endfor %}blankme

{% if useqmmm %} blankme
read rtf card append
* QM/MM topology (for link atom)
*
CHARMM-scripts   22     1
mass    98 qqh    1.00800 ! link atom

end
{% endif %}blankme

wrnlev 1
{% for item in parameter_list %}blankme
   {% ifequal forloop.counter 1 %}blankme
      read para card name {{item}}
   {% else %}blankme
      read para card append name {{item}}
   {% endifequal %}blankme
{% endfor %}blankme
wrnlev 5

{% if useqmmm %} blankme
read param card append
* QM/MM parameters (for link atom)
*

BONDS
qqh  ctl2      0.0       1.0    ! Link atom
qqh  ctl3      0.0       1.0    ! Link atom
qqh  c       0.0       1.0    ! Link atom
qqh  ct1     0.0       1.0    ! Link atom
qqh  ct2     0.0       1.0    ! Link atom
qqh  ct3     0.0       1.0    ! Link atom
qqh  nh1     0.0       1.0    ! Link atom

ANGLES
qqh  ctl2   ctl2    0.0        0.0    ! Link atom
qqh  ctl2   ctl3    0.0        0.0    ! Link atom
qqh  ctl2   hal2    0.0        0.0    ! Link atom
qqh  c    ct1    0.0        0.0    ! Link atom
qqh  ct1  c      0.0        0.0    ! Link atom
qqh  ct1  nh1    0.0        0.0    ! Link atom
qqh  nh1  ct1    0.0        0.0    ! Link atom
qqh  c    nh1    0.0        0.0    ! Link atom
qqh  nh1  c      0.0        0.0    ! Link atom
qqh  ct1  ct2    0.0        0.0    ! Link atom
qqh  ct2  ct1    0.0        0.0    ! Link atom
qqh  ct1  ct3    0.0        0.0    ! Link atom
qqh  ct3  ct1    0.0        0.0    ! Link atom


NONBONDED
qqh    0.000000   0.000000     0.000000 ! Link atom

end
{% endif %}blankme
