PSF CMAP CHEQ

       2 !NTITLE
* 1 TIP3 WATER                                                                  
*  DATE:     7/18/ 8     13:11:38      CREATED BY USER: tim                     

       3 !NATOM
       1 WAT  1    TIP3 OH2    75  -0.834000       15.9994           0   0.00000     -0.301140E-02
       2 WAT  1    TIP3 H1      4   0.417000       1.00800           0   0.00000     -0.301140E-02
       3 WAT  1    TIP3 H2      4   0.417000       1.00800           0   0.00000     -0.301140E-02

       3 !NBOND: bonds
       1       2       1       3       2       3

       1 !NTHETA: angles
       2       1       3

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       1 !NACC: acceptors
       1       0

       0 !NNB

       0       0       0

       1       0 !NGRP NST2
       0       1       0

       1 !MOLNT
       1       1       1

       0       0 !NUMLP NUMLPH

       0 !NCRTERM: cross-terms

