*********>Bugfix 14:

Authors: Jason Swails

Date:   July 8, 2012

Programs: parmed.py

Description: changeLJSingleType would only work for the first atom type, and would
             work incorrectly for all other atom types.  This fixes the behavior of
             changeLJSingleType so it works as expected.

----------------------------------------------------------------------------
 AmberTools/src/parmed/ParmedTools/ParmedActions.py |   15 ++---
 .../test/parmed/normal_prmtop/final.prmtop.save    |   66 ++++++++++----------
 .../parmed/normal_prmtop/prmtop.add_AtNum.save     |   66 ++++++++++----------
 .../test/parmed/normal_prmtop/prmtop.new_lj.save   |   66 ++++++++++----------
 4 files changed, 104 insertions(+), 109 deletions(-)

diff --git AmberTools/src/parmed/ParmedTools/ParmedActions.py AmberTools/src/parmed/ParmedTools/ParmedActions.py
index 4dd905f..4ea4a52 100644
--- AmberTools/src/parmed/ParmedTools/ParmedActions.py
+++ AmberTools/src/parmed/ParmedTools/ParmedActions.py
@@ -604,16 +604,15 @@ class changeljsingletype(Action):
       from math import sqrt
       from ParmedTools.exceptions import LJ_TypeError
       # If this is an empty mask do nothing
-      if not self.orig_radius: return
+      if self.orig_radius is None: return
       # Make sure we've only selected a single atom type with our mask
       attype = None
-      iter = 0
-      for sel in self.mask.Selection():
+      for i, sel in enumerate(self.mask.Selection()):
          if sel == 1:
-            if not attype:
-               attype = self.parm.parm_data['ATOM_TYPE_INDEX'][iter]
+            if attype is None:
+               attype = self.parm.parm_data['ATOM_TYPE_INDEX'][i]
             else:
-               if attype != self.parm.parm_data['ATOM_TYPE_INDEX'][iter]:
+               if attype != self.parm.parm_data['ATOM_TYPE_INDEX'][i]:
                   raise LJ_TypeError('changeLJSingleType: ' +
                           'Selection mask has multiple atom types!')
       # Fill the Lennard-Jones radius and depth arrays to make sure they're
@@ -631,10 +630,6 @@ class changeljsingletype(Action):
          bcoef = 2 * wij * rij ** 6
          self.parm.parm_data['LENNARD_JONES_ACOEF'][lj_index] = acoef
          self.parm.parm_data['LENNARD_JONES_BCOEF'][lj_index] = bcoef
-         lj_index = self.parm.parm_data['NONBONDED_PARM_INDEX'][
-            self.parm.ptr('ntypes') * (attype-1) + i] - 1
-         self.parm.parm_data['LENNARD_JONES_ACOEF'][lj_index] = acoef
-         self.parm.parm_data['LENNARD_JONES_BCOEF'][lj_index] = bcoef
 
 #+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 
diff --git AmberTools/test/parmed/normal_prmtop/final.prmtop.save AmberTools/test/parmed/normal_prmtop/final.prmtop.save
index a7e4428..3ce70b7 100644
--- AmberTools/test/parmed/normal_prmtop/final.prmtop.save
+++ AmberTools/test/parmed/normal_prmtop/final.prmtop.save
@@ -1,4 +1,4 @@
-%VERSION  VERSION_STAMP = V0001.000  DATE = 02/28/12  13:10:17
+%VERSION  VERSION_STAMP = V0001.000  DATE = 07/08/12  15:11:06
 %FLAG TITLE
 %FORMAT(20a4)
 
@@ -1245,63 +1245,63 @@ GLU PHE LEU ASP ALA ASN LEU ALA
   0.00000000E+00  0.00000000E+00
 %FLAG LENNARD_JONES_ACOEF
 %FORMAT(5E16.8)
-  9.44293233E+05  2.12601181E+03  1.39982777E-01  9.95480466E+05  2.56678134E+03
-  1.04308023E+06  2.01791425E+04  9.14716912E+00  2.27401052E+04  2.01823541E+02
-  6.20665997E+04  5.94667300E+01  6.78771368E+04  8.79040886E+02  3.25969625E+03
-  7.44975864E+05  1.40467023E+03  7.91544157E+05  1.45985502E+04  4.66922514E+04
+  9.44293233E+05  2.12601181E+03  1.39982777E-01  9.96389997E+05  2.56912650E+03
+  1.04498714E+06  2.01791425E+04  9.14716912E+00  2.27608820E+04  2.01823541E+02
+  6.20665997E+04  5.94667300E+01  6.79391534E+04  8.79040886E+02  3.25969625E+03
+  7.44975864E+05  1.40467023E+03  7.92267358E+05  1.45985502E+04  4.66922514E+04
   5.81803229E+05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
   0.00000000E+00  0.00000000E+00  0.00000000E+00  8.82619071E+05  2.27577561E+03
-  9.24822270E+05  2.01619733E+04  6.01816484E+04  7.01803794E+05  0.00000000E+00
-  8.19971662E+05  6.06829342E+05  1.02595236E+03  6.47841731E+05  1.12780457E+04
+  9.25667242E+05  2.01619733E+04  6.01816484E+04  7.01803794E+05  0.00000000E+00
+  8.19971662E+05  6.06829342E+05  1.02595236E+03  6.48433639E+05  1.12780457E+04
   3.69471530E+04  4.71003287E+05  0.00000000E+00  5.74393458E+05  3.79876399E+05
-  8.96776989E+04  1.07193646E+02  9.71708117E+04  1.41077189E+03  4.98586848E+03
+  8.96776989E+04  1.07193646E+02  9.72595927E+04  1.41077189E+03  4.98586848E+03
   6.82786631E+04  0.00000000E+00  8.61541883E+04  5.44261042E+04  7.51607703E+03
-  5.46147253E+04  4.90239937E+01  5.98885646E+04  7.50063100E+02  2.82099197E+03
+  5.46147253E+04  4.90239937E+01  5.99432824E+04  7.50063100E+02  2.82099197E+03
   4.09427581E+04  0.00000000E+00  5.30987710E+04  3.23283631E+04  4.33325458E+03
-  2.43828624E+03  6.58473870E+04  6.63368273E+01  7.18621074E+04  9.55000044E+02
+  2.43828624E+03  6.58473870E+04  6.63368273E+01  7.19277648E+04  9.55000044E+02
   3.50301067E+03  4.96707306E+04  0.00000000E+00  6.37148278E+04  3.93690817E+04
   5.34045360E+03  3.03448006E+03  3.76169105E+03  7.91627154E+04  8.90987508E+01
-  8.59947003E+04  1.21014911E+03  4.33325458E+03  6.00750218E+04  0.00000000E+00
+  8.60732702E+04  1.21014911E+03  4.33325458E+03  6.00750218E+04  0.00000000E+00
   7.62451550E+04  4.77908183E+04  6.55825601E+03  3.76169105E+03  4.64559155E+03
-  5.71629601E+03  2.01562190E+06  5.97860700E+03  2.09861767E+06  4.93469320E+04
+  5.71629601E+03  2.01562190E+06  5.97860700E+03  2.10053510E+06  4.93469320E+04
   1.42791446E+05  1.61587928E+06  0.00000000E+00  1.86068943E+06  1.32911052E+06
   2.02461849E+05  1.26338489E+05  1.50848032E+05  1.79647996E+05  4.19430400E+06
-  9.96389997E+05  2.56912650E+03  1.04403325E+06  2.27608820E+04  6.79391534E+04
-  7.92267358E+05  0.00000000E+00  9.25667242E+05  6.48433639E+05  9.72595927E+04
-  5.99432824E+04  7.19277648E+04  8.60732702E+04  2.10053510E+06  1.04498714E+06
-  8.82619071E+05  2.27577560E+03  9.24822269E+05  2.01619733E+04  6.01816484E+04
+  9.44293233E+05  2.12601181E+03  9.96389997E+05  2.01791425E+04  6.20665998E+04
+  7.44975864E+05  0.00000000E+00  8.82619071E+05  6.06829343E+05  8.96776989E+04
+  5.46147253E+04  6.58473870E+04  7.91627155E+04  2.01562190E+06  9.44293233E+05
+  8.82619071E+05  2.27577560E+03  9.25667242E+05  2.01619733E+04  6.01816484E+04
   7.01803794E+05  0.00000000E+00  8.19971662E+05  5.74393458E+05  8.61541883E+04
-  5.30987710E+04  6.37148277E+04  7.62451551E+04  1.86068943E+06  9.25667242E+05
+  5.30987710E+04  6.37148277E+04  7.62451551E+04  1.86068943E+06  2.00000000E+00
   8.19971662E+05
 %FLAG LENNARD_JONES_BCOEF
 %FORMAT(5E16.8)
-  8.01323529E+02  2.09604198E+01  9.37598976E-02  7.36907417E+02  2.06278363E+01
-  6.75612247E+02  6.45756063E+01  7.57919667E-01  6.13981767E+01  3.56012899E+00
-  1.13252061E+02  1.93248820E+00  1.06076943E+02  7.42992380E+00  1.43076527E+01
-  7.50714425E+02  1.79702257E+01  6.93079947E+02  5.79323581E+01  1.03606917E+02
+  8.01323529E+02  2.09604198E+01  9.37598976E-02  7.37580700E+02  2.06466831E+01
+  6.76847370E+02  6.45756063E+01  7.57919667E-01  6.14542738E+01  3.56012899E+00
+  1.13252061E+02  1.93248820E+00  1.06173862E+02  7.42992380E+00  1.43076527E+01
+  7.50714425E+02  1.79702257E+01  6.93713186E+02  5.79323581E+01  1.03606917E+02
   6.99746810E+02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
   0.00000000E+00  0.00000000E+00  0.00000000E+00  6.53361429E+02  1.82891803E+01
-  5.99015525E+02  5.44372326E+01  9.40505980E+01  6.14502845E+02  0.00000000E+00
-  5.31102864E+02  6.77220874E+02  1.53505284E+01  6.26720080E+02  5.08951803E+01
+  5.99562822E+02  5.44372326E+01  9.40505980E+01  6.14502845E+02  0.00000000E+00
+  5.31102864E+02  6.77220874E+02  1.53505284E+01  6.27292689E+02  5.08951803E+01
   9.21192136E+01  6.29300710E+02  0.00000000E+00  5.55666448E+02  5.64885984E+02
-  1.36131731E+02  2.59456373E+00  1.26919150E+02  9.41257003E+00  1.76949863E+01
+  1.36131731E+02  2.59456373E+00  1.27035111E+02  9.41257003E+00  1.76949863E+01
   1.25287818E+02  0.00000000E+00  1.12529845E+02  1.11805549E+02  2.17257828E+01
-  1.05031585E+02  1.73473071E+00  9.85097219E+01  6.78541827E+00  1.31591746E+01
+  1.05031585E+02  1.73473071E+00  9.85997263E+01  6.78541827E+00  1.31591746E+01
   9.59185913E+01  0.00000000E+00  8.73413012E+01  8.51921330E+01  1.63092814E+01
-  1.20953369E+01  1.15327881E+02  2.01792524E+00  1.07908863E+02  7.65648470E+00
+  1.20953369E+01  1.15327881E+02  2.01792524E+00  1.08007455E+02  7.65648470E+00
   1.46638650E+01  1.05648788E+02  0.00000000E+00  9.56748258E+01  9.40124296E+01
   1.81057616E+01  1.34932874E+01  1.50233639E+01  1.26451907E+02  2.33864085E+00
-  1.18043746E+02  8.61880722E+00  1.63092814E+01  1.16187983E+02  0.00000000E+00
+  1.18151598E+02  8.61880722E+00  1.63092814E+01  1.16187983E+02  0.00000000E+00
   1.04660679E+02  1.03580945E+02  2.00642027E+01  1.50233639E+01  1.66953734E+01
-  1.85196588E+01  1.28923404E+03  3.87070358E+01  1.17824605E+03  1.11203892E+02
+  1.85196588E+01  1.28923404E+03  3.87070358E+01  1.17932256E+03  1.11203892E+02
   1.89165096E+02  1.21753341E+03  0.00000000E+00  1.04466382E+03  1.10369829E+03
   2.25248294E+02  1.75916126E+02  1.92224012E+02  2.09772716E+02  2.04800000E+03
-  7.37580700E+02  2.06466831E+01  6.76229527E+02  6.14542738E+01  1.06173862E+02
-  6.93713186E+02  0.00000000E+00  5.99562822E+02  6.27292689E+02  1.27035111E+02
-  9.85997263E+01  1.08007455E+02  1.18151598E+02  1.17932256E+03  6.76847370E+02
-  6.53361429E+02  1.82891803E+01  5.99015525E+02  5.44372327E+01  9.40505981E+01
+  8.01323529E+02  2.09604198E+01  7.37580700E+02  6.45756063E+01  1.13252062E+02
+  7.50714426E+02  0.00000000E+00  6.53361429E+02  6.77220874E+02  1.36131731E+02
+  1.05031585E+02  1.15327881E+02  1.26451907E+02  1.28923404E+03  8.01323529E+02
+  6.53361429E+02  1.82891803E+01  5.99562822E+02  5.44372327E+01  9.40505981E+01
   6.14502846E+02  0.00000000E+00  5.31102864E+02  5.55666449E+02  1.12529845E+02
-  8.73413013E+01  9.56748257E+01  1.04660679E+02  1.04466382E+03  5.99562822E+02
+  8.73413013E+01  9.56748257E+01  1.04660679E+02  1.04466382E+03  4.00000000E+00
   5.31102864E+02
 %FLAG BONDS_INC_HYDROGEN
 %FORMAT(10I8)
diff --git AmberTools/test/parmed/normal_prmtop/prmtop.add_AtNum.save AmberTools/test/parmed/normal_prmtop/prmtop.add_AtNum.save
index a7e4428..3ce70b7 100644
--- AmberTools/test/parmed/normal_prmtop/prmtop.add_AtNum.save
+++ AmberTools/test/parmed/normal_prmtop/prmtop.add_AtNum.save
@@ -1,4 +1,4 @@
-%VERSION  VERSION_STAMP = V0001.000  DATE = 02/28/12  13:10:17
+%VERSION  VERSION_STAMP = V0001.000  DATE = 07/08/12  15:11:06
 %FLAG TITLE
 %FORMAT(20a4)
 
@@ -1245,63 +1245,63 @@ GLU PHE LEU ASP ALA ASN LEU ALA
   0.00000000E+00  0.00000000E+00
 %FLAG LENNARD_JONES_ACOEF
 %FORMAT(5E16.8)
-  9.44293233E+05  2.12601181E+03  1.39982777E-01  9.95480466E+05  2.56678134E+03
-  1.04308023E+06  2.01791425E+04  9.14716912E+00  2.27401052E+04  2.01823541E+02
-  6.20665997E+04  5.94667300E+01  6.78771368E+04  8.79040886E+02  3.25969625E+03
-  7.44975864E+05  1.40467023E+03  7.91544157E+05  1.45985502E+04  4.66922514E+04
+  9.44293233E+05  2.12601181E+03  1.39982777E-01  9.96389997E+05  2.56912650E+03
+  1.04498714E+06  2.01791425E+04  9.14716912E+00  2.27608820E+04  2.01823541E+02
+  6.20665997E+04  5.94667300E+01  6.79391534E+04  8.79040886E+02  3.25969625E+03
+  7.44975864E+05  1.40467023E+03  7.92267358E+05  1.45985502E+04  4.66922514E+04
   5.81803229E+05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
   0.00000000E+00  0.00000000E+00  0.00000000E+00  8.82619071E+05  2.27577561E+03
-  9.24822270E+05  2.01619733E+04  6.01816484E+04  7.01803794E+05  0.00000000E+00
-  8.19971662E+05  6.06829342E+05  1.02595236E+03  6.47841731E+05  1.12780457E+04
+  9.25667242E+05  2.01619733E+04  6.01816484E+04  7.01803794E+05  0.00000000E+00
+  8.19971662E+05  6.06829342E+05  1.02595236E+03  6.48433639E+05  1.12780457E+04
   3.69471530E+04  4.71003287E+05  0.00000000E+00  5.74393458E+05  3.79876399E+05
-  8.96776989E+04  1.07193646E+02  9.71708117E+04  1.41077189E+03  4.98586848E+03
+  8.96776989E+04  1.07193646E+02  9.72595927E+04  1.41077189E+03  4.98586848E+03
   6.82786631E+04  0.00000000E+00  8.61541883E+04  5.44261042E+04  7.51607703E+03
-  5.46147253E+04  4.90239937E+01  5.98885646E+04  7.50063100E+02  2.82099197E+03
+  5.46147253E+04  4.90239937E+01  5.99432824E+04  7.50063100E+02  2.82099197E+03
   4.09427581E+04  0.00000000E+00  5.30987710E+04  3.23283631E+04  4.33325458E+03
-  2.43828624E+03  6.58473870E+04  6.63368273E+01  7.18621074E+04  9.55000044E+02
+  2.43828624E+03  6.58473870E+04  6.63368273E+01  7.19277648E+04  9.55000044E+02
   3.50301067E+03  4.96707306E+04  0.00000000E+00  6.37148278E+04  3.93690817E+04
   5.34045360E+03  3.03448006E+03  3.76169105E+03  7.91627154E+04  8.90987508E+01
-  8.59947003E+04  1.21014911E+03  4.33325458E+03  6.00750218E+04  0.00000000E+00
+  8.60732702E+04  1.21014911E+03  4.33325458E+03  6.00750218E+04  0.00000000E+00
   7.62451550E+04  4.77908183E+04  6.55825601E+03  3.76169105E+03  4.64559155E+03
-  5.71629601E+03  2.01562190E+06  5.97860700E+03  2.09861767E+06  4.93469320E+04
+  5.71629601E+03  2.01562190E+06  5.97860700E+03  2.10053510E+06  4.93469320E+04
   1.42791446E+05  1.61587928E+06  0.00000000E+00  1.86068943E+06  1.32911052E+06
   2.02461849E+05  1.26338489E+05  1.50848032E+05  1.79647996E+05  4.19430400E+06
-  9.96389997E+05  2.56912650E+03  1.04403325E+06  2.27608820E+04  6.79391534E+04
-  7.92267358E+05  0.00000000E+00  9.25667242E+05  6.48433639E+05  9.72595927E+04
-  5.99432824E+04  7.19277648E+04  8.60732702E+04  2.10053510E+06  1.04498714E+06
-  8.82619071E+05  2.27577560E+03  9.24822269E+05  2.01619733E+04  6.01816484E+04
+  9.44293233E+05  2.12601181E+03  9.96389997E+05  2.01791425E+04  6.20665998E+04
+  7.44975864E+05  0.00000000E+00  8.82619071E+05  6.06829343E+05  8.96776989E+04
+  5.46147253E+04  6.58473870E+04  7.91627155E+04  2.01562190E+06  9.44293233E+05
+  8.82619071E+05  2.27577560E+03  9.25667242E+05  2.01619733E+04  6.01816484E+04
   7.01803794E+05  0.00000000E+00  8.19971662E+05  5.74393458E+05  8.61541883E+04
-  5.30987710E+04  6.37148277E+04  7.62451551E+04  1.86068943E+06  9.25667242E+05
+  5.30987710E+04  6.37148277E+04  7.62451551E+04  1.86068943E+06  2.00000000E+00
   8.19971662E+05
 %FLAG LENNARD_JONES_BCOEF
 %FORMAT(5E16.8)
-  8.01323529E+02  2.09604198E+01  9.37598976E-02  7.36907417E+02  2.06278363E+01
-  6.75612247E+02  6.45756063E+01  7.57919667E-01  6.13981767E+01  3.56012899E+00
-  1.13252061E+02  1.93248820E+00  1.06076943E+02  7.42992380E+00  1.43076527E+01
-  7.50714425E+02  1.79702257E+01  6.93079947E+02  5.79323581E+01  1.03606917E+02
+  8.01323529E+02  2.09604198E+01  9.37598976E-02  7.37580700E+02  2.06466831E+01
+  6.76847370E+02  6.45756063E+01  7.57919667E-01  6.14542738E+01  3.56012899E+00
+  1.13252061E+02  1.93248820E+00  1.06173862E+02  7.42992380E+00  1.43076527E+01
+  7.50714425E+02  1.79702257E+01  6.93713186E+02  5.79323581E+01  1.03606917E+02
   6.99746810E+02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
   0.00000000E+00  0.00000000E+00  0.00000000E+00  6.53361429E+02  1.82891803E+01
-  5.99015525E+02  5.44372326E+01  9.40505980E+01  6.14502845E+02  0.00000000E+00
-  5.31102864E+02  6.77220874E+02  1.53505284E+01  6.26720080E+02  5.08951803E+01
+  5.99562822E+02  5.44372326E+01  9.40505980E+01  6.14502845E+02  0.00000000E+00
+  5.31102864E+02  6.77220874E+02  1.53505284E+01  6.27292689E+02  5.08951803E+01
   9.21192136E+01  6.29300710E+02  0.00000000E+00  5.55666448E+02  5.64885984E+02
-  1.36131731E+02  2.59456373E+00  1.26919150E+02  9.41257003E+00  1.76949863E+01
+  1.36131731E+02  2.59456373E+00  1.27035111E+02  9.41257003E+00  1.76949863E+01
   1.25287818E+02  0.00000000E+00  1.12529845E+02  1.11805549E+02  2.17257828E+01
-  1.05031585E+02  1.73473071E+00  9.85097219E+01  6.78541827E+00  1.31591746E+01
+  1.05031585E+02  1.73473071E+00  9.85997263E+01  6.78541827E+00  1.31591746E+01
   9.59185913E+01  0.00000000E+00  8.73413012E+01  8.51921330E+01  1.63092814E+01
-  1.20953369E+01  1.15327881E+02  2.01792524E+00  1.07908863E+02  7.65648470E+00
+  1.20953369E+01  1.15327881E+02  2.01792524E+00  1.08007455E+02  7.65648470E+00
   1.46638650E+01  1.05648788E+02  0.00000000E+00  9.56748258E+01  9.40124296E+01
   1.81057616E+01  1.34932874E+01  1.50233639E+01  1.26451907E+02  2.33864085E+00
-  1.18043746E+02  8.61880722E+00  1.63092814E+01  1.16187983E+02  0.00000000E+00
+  1.18151598E+02  8.61880722E+00  1.63092814E+01  1.16187983E+02  0.00000000E+00
   1.04660679E+02  1.03580945E+02  2.00642027E+01  1.50233639E+01  1.66953734E+01
-  1.85196588E+01  1.28923404E+03  3.87070358E+01  1.17824605E+03  1.11203892E+02
+  1.85196588E+01  1.28923404E+03  3.87070358E+01  1.17932256E+03  1.11203892E+02
   1.89165096E+02  1.21753341E+03  0.00000000E+00  1.04466382E+03  1.10369829E+03
   2.25248294E+02  1.75916126E+02  1.92224012E+02  2.09772716E+02  2.04800000E+03
-  7.37580700E+02  2.06466831E+01  6.76229527E+02  6.14542738E+01  1.06173862E+02
-  6.93713186E+02  0.00000000E+00  5.99562822E+02  6.27292689E+02  1.27035111E+02
-  9.85997263E+01  1.08007455E+02  1.18151598E+02  1.17932256E+03  6.76847370E+02
-  6.53361429E+02  1.82891803E+01  5.99015525E+02  5.44372327E+01  9.40505981E+01
+  8.01323529E+02  2.09604198E+01  7.37580700E+02  6.45756063E+01  1.13252062E+02
+  7.50714426E+02  0.00000000E+00  6.53361429E+02  6.77220874E+02  1.36131731E+02
+  1.05031585E+02  1.15327881E+02  1.26451907E+02  1.28923404E+03  8.01323529E+02
+  6.53361429E+02  1.82891803E+01  5.99562822E+02  5.44372327E+01  9.40505981E+01
   6.14502846E+02  0.00000000E+00  5.31102864E+02  5.55666449E+02  1.12529845E+02
-  8.73413013E+01  9.56748257E+01  1.04660679E+02  1.04466382E+03  5.99562822E+02
+  8.73413013E+01  9.56748257E+01  1.04660679E+02  1.04466382E+03  4.00000000E+00
   5.31102864E+02
 %FLAG BONDS_INC_HYDROGEN
 %FORMAT(10I8)
diff --git AmberTools/test/parmed/normal_prmtop/prmtop.new_lj.save AmberTools/test/parmed/normal_prmtop/prmtop.new_lj.save
index 0a2a704..d984445 100644
--- AmberTools/test/parmed/normal_prmtop/prmtop.new_lj.save
+++ AmberTools/test/parmed/normal_prmtop/prmtop.new_lj.save
@@ -1,4 +1,4 @@
-%VERSION  VERSION_STAMP = V0001.000  DATE = 02/21/12  17:31:04
+%VERSION  VERSION_STAMP = V0001.000  DATE = 07/08/12  15:11:06
 %FLAG TITLE
 %FORMAT(20a4)
 
@@ -1245,63 +1245,63 @@ GLU PHE LEU ASP ALA ASN LEU ALA
   0.00000000E+00  0.00000000E+00
 %FLAG LENNARD_JONES_ACOEF
 %FORMAT(5E16.8)
-  9.44293233E+05  2.12601181E+03  1.39982777E-01  9.95480466E+05  2.56678134E+03
-  1.04308023E+06  2.01791425E+04  9.14716912E+00  2.27401052E+04  2.01823541E+02
-  6.20665997E+04  5.94667300E+01  6.78771368E+04  8.79040886E+02  3.25969625E+03
-  7.44975864E+05  1.40467023E+03  7.91544157E+05  1.45985502E+04  4.66922514E+04
+  9.44293233E+05  2.12601181E+03  1.39982777E-01  9.96389997E+05  2.56912650E+03
+  1.04498714E+06  2.01791425E+04  9.14716912E+00  2.27608820E+04  2.01823541E+02
+  6.20665997E+04  5.94667300E+01  6.79391534E+04  8.79040886E+02  3.25969625E+03
+  7.44975864E+05  1.40467023E+03  7.92267358E+05  1.45985502E+04  4.66922514E+04
   5.81803229E+05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
   0.00000000E+00  0.00000000E+00  0.00000000E+00  8.82619071E+05  2.27577561E+03
-  9.24822270E+05  2.01619733E+04  6.01816484E+04  7.01803794E+05  0.00000000E+00
-  8.19971662E+05  6.06829342E+05  1.02595236E+03  6.47841731E+05  1.12780457E+04
+  9.25667242E+05  2.01619733E+04  6.01816484E+04  7.01803794E+05  0.00000000E+00
+  8.19971662E+05  6.06829342E+05  1.02595236E+03  6.48433639E+05  1.12780457E+04
   3.69471530E+04  4.71003287E+05  0.00000000E+00  5.74393458E+05  3.79876399E+05
-  8.96776989E+04  1.07193646E+02  9.71708117E+04  1.41077189E+03  4.98586848E+03
+  8.96776989E+04  1.07193646E+02  9.72595927E+04  1.41077189E+03  4.98586848E+03
   6.82786631E+04  0.00000000E+00  8.61541883E+04  5.44261042E+04  7.51607703E+03
-  5.46147253E+04  4.90239937E+01  5.98885646E+04  7.50063100E+02  2.82099197E+03
+  5.46147253E+04  4.90239937E+01  5.99432824E+04  7.50063100E+02  2.82099197E+03
   4.09427581E+04  0.00000000E+00  5.30987710E+04  3.23283631E+04  4.33325458E+03
-  2.43828624E+03  6.58473870E+04  6.63368273E+01  7.18621074E+04  9.55000044E+02
+  2.43828624E+03  6.58473870E+04  6.63368273E+01  7.19277648E+04  9.55000044E+02
   3.50301067E+03  4.96707306E+04  0.00000000E+00  6.37148278E+04  3.93690817E+04
   5.34045360E+03  3.03448006E+03  3.76169105E+03  7.91627154E+04  8.90987508E+01
-  8.59947003E+04  1.21014911E+03  4.33325458E+03  6.00750218E+04  0.00000000E+00
+  8.60732702E+04  1.21014911E+03  4.33325458E+03  6.00750218E+04  0.00000000E+00
   7.62451550E+04  4.77908183E+04  6.55825601E+03  3.76169105E+03  4.64559155E+03
-  5.71629601E+03  2.01562190E+06  5.97860700E+03  2.09861767E+06  4.93469320E+04
+  5.71629601E+03  2.01562190E+06  5.97860700E+03  2.10053510E+06  4.93469320E+04
   1.42791446E+05  1.61587928E+06  0.00000000E+00  1.86068943E+06  1.32911052E+06
   2.02461849E+05  1.26338489E+05  1.50848032E+05  1.79647996E+05  4.19430400E+06
-  9.96389997E+05  2.56912650E+03  1.04403325E+06  2.27608820E+04  6.79391534E+04
-  7.92267358E+05  0.00000000E+00  9.25667242E+05  6.48433639E+05  9.72595927E+04
-  5.99432824E+04  7.19277648E+04  8.60732702E+04  2.10053510E+06  1.04498714E+06
-  8.82619071E+05  2.27577560E+03  9.24822269E+05  2.01619733E+04  6.01816484E+04
+  9.44293233E+05  2.12601181E+03  9.96389997E+05  2.01791425E+04  6.20665998E+04
+  7.44975864E+05  0.00000000E+00  8.82619071E+05  6.06829343E+05  8.96776989E+04
+  5.46147253E+04  6.58473870E+04  7.91627155E+04  2.01562190E+06  9.44293233E+05
+  8.82619071E+05  2.27577560E+03  9.25667242E+05  2.01619733E+04  6.01816484E+04
   7.01803794E+05  0.00000000E+00  8.19971662E+05  5.74393458E+05  8.61541883E+04
-  5.30987710E+04  6.37148277E+04  7.62451551E+04  1.86068943E+06  9.25667242E+05
+  5.30987710E+04  6.37148277E+04  7.62451551E+04  1.86068943E+06  2.00000000E+00
   8.19971662E+05
 %FLAG LENNARD_JONES_BCOEF
 %FORMAT(5E16.8)
-  8.01323529E+02  2.09604198E+01  9.37598976E-02  7.36907417E+02  2.06278363E+01
-  6.75612247E+02  6.45756063E+01  7.57919667E-01  6.13981767E+01  3.56012899E+00
-  1.13252061E+02  1.93248820E+00  1.06076943E+02  7.42992380E+00  1.43076527E+01
-  7.50714425E+02  1.79702257E+01  6.93079947E+02  5.79323581E+01  1.03606917E+02
+  8.01323529E+02  2.09604198E+01  9.37598976E-02  7.37580700E+02  2.06466831E+01
+  6.76847370E+02  6.45756063E+01  7.57919667E-01  6.14542738E+01  3.56012899E+00
+  1.13252061E+02  1.93248820E+00  1.06173862E+02  7.42992380E+00  1.43076527E+01
+  7.50714425E+02  1.79702257E+01  6.93713186E+02  5.79323581E+01  1.03606917E+02
   6.99746810E+02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
   0.00000000E+00  0.00000000E+00  0.00000000E+00  6.53361429E+02  1.82891803E+01
-  5.99015525E+02  5.44372326E+01  9.40505980E+01  6.14502845E+02  0.00000000E+00
-  5.31102864E+02  6.77220874E+02  1.53505284E+01  6.26720080E+02  5.08951803E+01
+  5.99562822E+02  5.44372326E+01  9.40505980E+01  6.14502845E+02  0.00000000E+00
+  5.31102864E+02  6.77220874E+02  1.53505284E+01  6.27292689E+02  5.08951803E+01
   9.21192136E+01  6.29300710E+02  0.00000000E+00  5.55666448E+02  5.64885984E+02
-  1.36131731E+02  2.59456373E+00  1.26919150E+02  9.41257003E+00  1.76949863E+01
+  1.36131731E+02  2.59456373E+00  1.27035111E+02  9.41257003E+00  1.76949863E+01
   1.25287818E+02  0.00000000E+00  1.12529845E+02  1.11805549E+02  2.17257828E+01
-  1.05031585E+02  1.73473071E+00  9.85097219E+01  6.78541827E+00  1.31591746E+01
+  1.05031585E+02  1.73473071E+00  9.85997263E+01  6.78541827E+00  1.31591746E+01
   9.59185913E+01  0.00000000E+00  8.73413012E+01  8.51921330E+01  1.63092814E+01
-  1.20953369E+01  1.15327881E+02  2.01792524E+00  1.07908863E+02  7.65648470E+00
+  1.20953369E+01  1.15327881E+02  2.01792524E+00  1.08007455E+02  7.65648470E+00
   1.46638650E+01  1.05648788E+02  0.00000000E+00  9.56748258E+01  9.40124296E+01
   1.81057616E+01  1.34932874E+01  1.50233639E+01  1.26451907E+02  2.33864085E+00
-  1.18043746E+02  8.61880722E+00  1.63092814E+01  1.16187983E+02  0.00000000E+00
+  1.18151598E+02  8.61880722E+00  1.63092814E+01  1.16187983E+02  0.00000000E+00
   1.04660679E+02  1.03580945E+02  2.00642027E+01  1.50233639E+01  1.66953734E+01
-  1.85196588E+01  1.28923404E+03  3.87070358E+01  1.17824605E+03  1.11203892E+02
+  1.85196588E+01  1.28923404E+03  3.87070358E+01  1.17932256E+03  1.11203892E+02
   1.89165096E+02  1.21753341E+03  0.00000000E+00  1.04466382E+03  1.10369829E+03
   2.25248294E+02  1.75916126E+02  1.92224012E+02  2.09772716E+02  2.04800000E+03
-  7.37580700E+02  2.06466831E+01  6.76229527E+02  6.14542738E+01  1.06173862E+02
-  6.93713186E+02  0.00000000E+00  5.99562822E+02  6.27292689E+02  1.27035111E+02
-  9.85997263E+01  1.08007455E+02  1.18151598E+02  1.17932256E+03  6.76847370E+02
-  6.53361429E+02  1.82891803E+01  5.99015525E+02  5.44372327E+01  9.40505981E+01
+  8.01323529E+02  2.09604198E+01  7.37580700E+02  6.45756063E+01  1.13252062E+02
+  7.50714426E+02  0.00000000E+00  6.53361429E+02  6.77220874E+02  1.36131731E+02
+  1.05031585E+02  1.15327881E+02  1.26451907E+02  1.28923404E+03  8.01323529E+02
+  6.53361429E+02  1.82891803E+01  5.99562822E+02  5.44372327E+01  9.40505981E+01
   6.14502846E+02  0.00000000E+00  5.31102864E+02  5.55666449E+02  1.12529845E+02
-  8.73413013E+01  9.56748257E+01  1.04660679E+02  1.04466382E+03  5.99562822E+02
+  8.73413013E+01  9.56748257E+01  1.04660679E+02  1.04466382E+03  4.00000000E+00
   5.31102864E+02
 %FLAG BONDS_INC_HYDROGEN
 %FORMAT(10I8)
